@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon94e9.eot?wl30yr');
  src:  url('fonts/icomoon94e9.eot?wl30yr#iefix') format('embedded-opentype'),
    url('fonts/icomoon94e9.ttf?wl30yr') format('truetype'),
    url('fonts/icomoon94e9.woff?wl30yr') format('woff'),
    url('fonts/icomoon94e9.svg?wl30yr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e902";
}
.icon-check-mark:before {
  content: "\e901";
}
.icon-play-arrow:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e94a";
}
.icon-circular:before {
  content: "\e94b";
}
.icon-envelope:before {
  content: "\e94c";
}
.icon-facebook1:before {
  content: "\e94d";
}
.icon-help-operator:before {
  content: "\e94e";
}
.icon-instagram:before {
  content: "\e94f";
}
.icon-left-quote:before {
  content: "\e950";
}
.icon-left:before {
  content: "\e951";
}
.icon-right:before {
  content: "\e952";
}
.icon-right-arrow:before {
  content: "\e953";
}
.icon-twitter:before {
  content: "\e954";
}
.icon-linkedin:before {
  content: "\e955";
}
.icon-facebook:before {
  content: "\e956";
}
.icon-whatsapp:before {
  content: "\e957";
}
.icon-home:before {
  content: "\e958";
}
.icon-call-answer:before {
  content: "\e959";
}
