<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from vagmineeducation.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:50:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />

<title>NMIMS</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/easy-responsive-tabs.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<script src="js/jquery-3.3.1.min.js"></script>

	
</head>
<body>

<div class="cookidiv" >
	 <div class="container">
		<div class="L_cooki">
		<p>Cookies are being used on this site to make your user experience better. When you click any links on this page,
			you give us consent to set cookies </p>
		</div>
		<div class="R_cooki">				
			<a href="https://distance.nmims.edu/privacy-policy-page.html" target="_blank" class="ok_btn">Privacy & Cookies Policy</a>
			<a href="javaScript:void(0);" class=" btn-close-cooki">Ok</a> 
		</div>
	</div>
	 
</div>



<header>
	<div class="nmins_header">
		<div class="L-nmims-head">
			<div class="nmims_logo">
				<a href="#"><img src="images/nmims_logo.png" /></a>
			</div>
		</div>	
		<div class="R-nmims-head">
			<div class="inner_Rhead_box">
				<div class="authorised_text">
					<h3 class="f-20">Authorised <span class="r-color">Enrolment Partner</span></h3>
					<span class="halo_text">Vagmine Education</span>
				</div>
				<div class="ph_icon"><a href="tel:9911006041"><img src="images/phone_icon.png" /></a></div>
			</div>
		</div>
		<i class="clearB"></i>
	</div>
</header>
<div id="wrapper" class="">
	<!---Section01--->
		<section class="banner_section">
			<div class="main_banner">
				<img src="images/banner3.jpg" class="responsive_img" />
				<div class="L-banner-box mobile_banner_box">
						<h2>Introducing MBA<h2> 
							<h3>delivered in Distance
and Online mode</h3>
						<div class="f-box">
							<div class="db-box blue">
								<h3>Balance</h3>
								<span>work, life & study</span>
							</div>
							<div class="db-box musturd">
								<h3>Awarded Category 1 </h3>
								<span>Autonomy by UGC</span>
							</div>
							<div class="db-box grey">
								<h3>Grade A+ NAAC</h3>
								<span>Accredited</span>
							</div>
						</div>
					</div>
				<div class="container">
					<div class="banner_overlay">
						<div class="L-banner-box">
							<h2>Introducing MBA<h2> 
							<h3>delivered in Distance
and Online mode</h3>
							<div class="f-box">
								<br><br><br><div class="db-box blue">
									<h3>Balance</h3>
									<span>work, life & study</span>
								</div>
								<div class="db-box musturd">
									<h3>Awarded Category 1 </h3>
									<span>Autonomy by UGC</span>
								</div>
								<div class="db-box grey">
									<h3>Grade A+ NAAC</h3>
									<span>Accredited</span>
								</div>
							</div>
						</div>
						<div class="R-banner-box">
							<div class="free_sample_form">
								<h3>Inquire Now</h3>
								<span>Admissions Open.</span>
								<form name="google-sheet" id="requestsamplefrm" meta="post">
									<input type="hidden" name="type" value="">
									<div class="name-box">
										<ul>
											<li>
												<label>Name</label>
												<input name="Name" id="name" placeholder="Type name" type="text">
												<div id="requestsamplefrm_name_errorloc" class="errormsg">Please enter your Name</div>
											</li>
											<li>
												<label>Email ID</label>
												<input name="Email" id="email" placeholder="Type email id" type="text" >
												<div id="requestsamplefrm_email_errorloc" class="errormsg">Please enter your valid email</div>
											</li>
											<li>
												<label>Mobile Number</label>
												<input name="Mobile" id="contactno" placeholder="Enter Contact Number" onkeypress="return numbersonly(event)"  type="text">
												<div id="requestsamplefrm_contactno_errorloc" class="errormsg">Please enter your contact no.</div>
											</li>
											<li>
												<label>Your City</label>											
												<select name="City" id="enquiry">
													<option value="" class="text-dark">Select City *</option>
									<optgroup label="Metro Cities">
									<option value="New Delhi">New Delhi</option>
									<option value="Mumbai">Mumbai</option>
									<option value="Bangalore">Bangalore</option>
									<option value="Chennai">Chennai</option>
									<option value="Hyderabad">Hyderabad</option>
									<option value="Kolkata">Kolkata</option>
									<option value="Pune">Pune</option>
									<option value="Ahmedabad">Ahmedabad</option>
									</optgroup>
									<optgroup label="Andaman Nicobar Islands">
									<option value="Andaman Island">Andaman Island</option>
									<option value="Nicobar Islands">Nicobar Islands</option>
									<option value="Other:Andaman">Other</option>
									</optgroup>
									<optgroup label="Arunachal Pradesh">
									<option value="Itanagar">Itanagar</option>
									<option value="Other:Arunachal">Other</option>
									</optgroup>
									<optgroup label="Andhra Pradesh">
									<option value="Hyderabad">Hyderabad</option>
									<option value="Tirupati">Tirupati</option>
									<option value="Vijayawada">Vijayawada</option>
									<option value="Visakhapatnam">Visakhapatnam</option>
									<option value="Warangal">Warangal</option>
									<option value="Other:AndhraPradesh">Other</option>
									</optgroup>
									<optgroup label="Assam">
									<option value="Guwahati">Guwahati</option>
									<option value="Dispur">Dispur</option>
									<option value="Tezpur">Tezpur</option>
									<option value="Other:Assam">Other</option>
									</optgroup>
									<optgroup label="Bihar">
									<option value="Gaya">Gaya</option>
									<option value="Nalanda">Nalanda</option>
									<option value="Patna">Patna</option>
									<option value="Rajgir">Rajgir</option>
									<option value="Vaishali">Vaishali</option>
									<option value="Other:Bihar">Other</option>
									</optgroup>
									<optgroup label="Chhattisgarh">
									 <option value="Raipur">Raipur</option>
									 <option value="Other:Chhattisgarh">Other</option>
									</optgroup>
									<optgroup label="Delhi">
									<option value="Faridabad">Faridabad</option>
									<option value="Ghaziabad">Ghaziabad</option>
									<option value="Greater Noida">Greater Noida</option>
									<option value="Gurgaon">Gurgaon</option>
									<option value="New Delhi">New Delhi</option>
									<option value="Noida">Noida</option>
									<option value="Other:Delhi">Other</option>
									</optgroup>
									<optgroup label="Goa">
									<option value="Canacona">Canacona</option>
									<option value="Mapusa">Mapusa</option>
									<option value="Margao">Margao</option>
									<option value="Old Goa">Old Goa</option>
									<option value="Panaji">Panaji</option>
									<option value="Ponda">Ponda</option>
									<option value="Vasco Da Gama">Vasco Da Gama</option>
									<option value="Other:Goa">Other</option>
									</optgroup>
									<optgroup label="Gujarat">
									<option value="Ahmedabad">Ahmedabad</option>
									<option value="Anand">Anand</option>
									<option value="Gandhinagar">Gandhinagar</option>
									<option value="Rajkot">Rajkot</option>
									<option value="Surat">Surat</option>
									<option value="Vadodara">Vadodara</option>
									<option value="Other:Gujarat">Other</option>
									</optgroup>
									<optgroup label="Haryana">
									<option value="Chandigarh">Chandigarh</option>
									<option value="Faridabad">Faridabad</option>
									<option value="Gurgaon">Gurgaon</option>
									<option value="Karnal">Karnal</option>
									<option value="Other:Haryana">Other</option>
									</optgroup>
									<optgroup label="Himachal Pradesh">
									<option value="Dharamsala">Dharamsala</option>
									<option value="Kullu">Kullu</option>
									<option value="Manali">Manali</option>
									<option value="Shimla">Shimla</option>
									<option value="Other:HimachalPradesh">Other</option>
									</optgroup>
									<optgroup label="Jammu and Kashmir">
									<option value="Gulmarg">Gulmarg</option>
									<option value="Jammu">Jammu</option>
									<option value="Ladakh">Ladakh</option>
									<option value="Leh">Leh</option>
									<option value="Pahalgam">Pahalgam</option>
									<option value="Srinagar">Srinagar</option>
									<option value="Other:JammuKashmir">Other</option>
									</optgroup>
									<optgroup label="Jharkhand">
									<option value="Dhanbad">Dhanbad</option>
									<option value="Jamshedpur">Jamshedpur</option>
									<option value="Ranchi">Ranchi</option>
									<option value="Other:Jharkhand">Other</option>
									</optgroup>
									<optgroup label="Karnataka">
									<option value="Bangalore">Bangalore</option>
									<option value="Davangere">Davangere</option>
									<option value="Hampi">Hampi</option>
									<option value="Hassan">Hassan</option>
									<option value="Hubli">Hubli</option>
									<option value="Mangalore">Mangalore</option>
									<option value="Mysore">Mysore</option>
									<option value="Udupi">Udupi</option>
									<option value="Other:Karnataka">Other</option>
									</optgroup>
									<optgroup label="Kerala">
									<option value="Alleppey">Alleppey</option>
									<option value="Cochin">Cochin</option>
									<option value="Kovalam">Kovalam</option>
									<option value="Kozhikode">Kozhikode</option>
									<option value="Kumarakom">Kumarakom</option>
									<option value="Munnar">Munnar</option>
									<option value="Quilon">Quilon</option>
									<option value="Thekkady">Thekkady</option>
									<option value="Trivandrum">Trivandrum</option>
									<option value="Other:Kerala">Other</option>
									</optgroup>
									<optgroup label="Lakshadweep">
									<option value="Lakshadweep">Lakshadweep</option>
									<option value="Other:Lakshadweep">Other</option>
									</optgroup>
									<optgroup label="Madhya Pradesh">
									<option value="Bhopal">Bhopal</option>
									<option value="Gwalior">Gwalior</option>
									<option value="Indore">Indore</option>
									<option value="Khajuraho">Khajuraho</option>
									<option value="Orchha">Orchha</option>
									<option value="Ujjain">Ujjain</option>
									<option value="Other:MadhyaPradesh">Other</option>
									</optgroup>
									<optgroup label="Maharashtra">
									<option value="Amravati">Amravati</option>
									<option value="Aurangabad">Aurangabad</option>
									<option value="Mumbai">Mumbai</option>
									<option value="Nagpur">Nagpur</option>
									<option value="Nashik">Nashik</option>
									<option value="Navi Mumbai">Navi Mumbai</option>
									<option value="Pune">Pune</option>
									<option value="Thane">Thane</option>
									<option value="Other:Maharashtra">Other</option>
									</optgroup>
									<optgroup label="Manipur">
									<option value="Imphal">Imphal</option>
									<option value="Other:Manipur">Other</option>
									</optgroup>
									<optgroup label="Meghalaya">
									<option value="Shillong">Shillong</option>
									<option value="Other:Meghalaya">Other</option>
									</optgroup>
									<optgroup label="Mizoram">
									<option value="Aizawl">Aizawl</option>
									<option value="Other:Mizoram">Other</option>
									</optgroup>
									<optgroup label="Nagaland">
									<option value="Kohima">Kohima</option>
									<option value="Other:Nagaland">Other</option>
									</optgroup>
									<optgroup label="Odisha">
									<option value="Bhubaneswar">Bhubaneswar</option>
									<option value="Cuttack">Cuttack</option>
									<option value="Konark">Konark</option>
									<option value="Puri">Puri</option>
									<option value="Other:Odisha">Other</option>
									</optgroup>
									<optgroup label="Pondicherry">
									<option value="Pondicherry">Pondicherry</option>
									<option value="Other:Pondicherry">Other</option>
									</optgroup>
									<optgroup label="Punjab">
									<option value="Amritsar">Amritsar</option>
									<option value="Ludhiana">Ludhiana</option>
									<option value="Patiala">Patiala</option>
									<option value="Phagwara">Phagwara</option>
									<option value="Other:Punjab">Other</option>
									</optgroup>
									<optgroup label="Rajasthan">
									<option value="Ajmer">Ajmer</option>
									<option value="Alwar">Alwar</option>
									<option value="Bhilwara">Bhilwara</option>
									<option value="Bikaner">Bikaner</option>
									<option value="Bundi">Bundi</option>
									<option value="Jaisalmer">Jaisalmer</option>
									<option value="Jaipur">Jaipur</option>
									<option value="Jodhpur">Jodhpur</option>
									<option value="Kota">Kota</option>
									<option value="Ranakpur">Ranakpur</option>
									<option value="Shekhawati">Shekhawati</option>
									<option value="Udaipur">Udaipur</option>
									<option value="Other:Rajasthan">Other</option>
									</optgroup>
									<optgroup label="Sikkim">
									<option value="Gangtok">Gangtok</option>
									<option value="Other:Sikkim">Other</option>
									</optgroup>
									<optgroup label="Tamil Nadu">
									<option value="Chennai">Chennai</option>
									<option value="Coimbatore">Coimbatore</option>
									<option value="Kanyakumari">Kanyakumari</option>
									<option value="Kodaikanal">Kodaikanal</option>
									<option value="Madurai">Madurai</option>
									<option value="Ooty">Ooty</option>
									<option value="Rameshwaram">Rameshwaram</option>
									<option value="Thanjavur">Thanjavur</option>
									<option value="Trichy">Trichy</option>
									<option value="Other:TamilNadu">Other</option>
									</optgroup>
									<optgroup label="Tripura">
									<option value="Agartala">Agartala</option>
									<option value="Other:Tripura">Other</option>
									</optgroup>
									<optgroup label="Uttar Pradesh">
									<option value="Agra">Agra</option>
									<option value="Aligarh">Aligarh</option>
									<option value="Allahabad">Allahabad</option>
									<option value="kanpur">kanpur</option>
									<option value="Lucknow">Lucknow</option>
									<option value="Meerut">Meerut</option>
									<option value="Muzaffarnagar">Muzaffarnagar</option>
									<option value="Varanasi">Varanasi</option>
									<option value="Other:UttarPradesh">Other</option>
									</optgroup>
									<optgroup label="Uttarakhand/Uttaranchal">
									<option value="Dehradun">Dehradun</option>
									<option value="Haridwar">Haridwar</option>
									<option value="Nainital">Nainital</option>
									<option value="Rishikesh">Rishikesh</option>
									<option value="Roorkee">Roorkee</option>
									<option value="Other:Uttaranchal">Other</option>
									</optgroup>
									<optgroup label="West Bengal">
									<option value="Burdwan">Burdwan</option>
									<option value="Darjeeling">Darjeeling</option>
									<option value="Durgapur">Durgapur</option>
									<option value="Kolkata">Kolkata</option>
									<option value="Murshidabad">Murshidabad</option>
									<option value="Siliguri">Siliguri</option>
									<option value="Other:WestBengal">Other</option>
									</optgroup>																			
												</select>
												<!-- <div id="requestsamplefrm_enquiry_errorloc" class="errormsg">Please enter gender</div> -->
											</li>	
										</ul>
										<div class="clearB"></div>
									</div>
									<input type="hidden" name="Url" id="Url">
                                                    <script>
                                                        document.getElementById('Url').value = window.location;
                                                    </script>
									<div class="send-box">
										<ul>
											<li>
												<div class="contact-send-sec">
													<input type="submit" name="submit" value="SUBMIT" class="submit-btn">
												</div>
											</li>
											<i class="clearB"></i>
										</ul>
									</div>												
								</form>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
	<!---End Section01-->
	
	<!--Section02-->
		<section class="section02">
			<div class="bfuture_ready_section">
				<div class="container">
					<div class="bfr_img">
						<img src="images/bfr_img.jpg" />
					</div>
					<div class="bfr_content">
						<h2 class="heading01">Be future-<span class="r-color">ready</span></h2>
						<span>An MBA Program that prepares you for the next stage of your career!</span>
						<p>We, at NMIMS Global, take immense pride in offering you diverse programs that take your career to the next level and pave the way for your success. Our flagship program-Master in Business Administration (MBA) offers 10 contemprary specialsations. Since these programs have been thoughtfully designed for working professionals like you, they feature flexible exam timings and well-planned schedules, thereby empowering you to balance your study and work life. </p>
						<div class="bfr_gac"><img src="images/bfr_gac_bg.png" /></div>
					</div>
					<i class="clearB"></i>
				</div>
				<i class="clearB"></i>
			</div>
		</section>
	<!--End Section02-->
	<!--Section03-->
		<section class="section03">
			<div class="distance_learning_programme_section">
				<div class="container">
					<div class="DLP_block">
						<h2 class="heading01W">Distance & Online Programs</h2>
						
						<div class="display-desktop">
						<div id="horizontalTab" >
							<ul class="resp-tabs-list">
							<li class="red">MBA Programs</li>
							<li class="blue">Diploma Programs </li>
							<li class="musturd">Professional Programs</li>
							<li class="grey">Certificate Programs</li>
							</ul>
							<div class="resp-tabs-container">
								<div>
									<div class="pgdp-block">
										<div class="L-pgdp">
											<ul>
												<li>Business Management</li>
												<li>Marketing Management</li>
												<li>Financial Management</li>
												<li>Human Resource Management</li>
												<li>International Trade Management</li>
											</ul>
										</div>
										<div class="R-pgdp">
											<ul>
												<li>Banking and Finance Management</li>
												<li>Supply Chain Management</li>
												<li>Operations Management</li>
												<li>Retail Management</li>
												<li>Information Technology and Systems Management</li>
											</ul>
										</div>
										<i class="clearB"></i>
									</div>
								</div>
								<div>
									<div class="pgdp-block">
										<div class="L-pgdp">
											<ul>
												<li>Business Management</li>
												<li>Marketing Management</li>
												<li>Financial Management</li>
												<li>Human Resource Management</li>
												<li>International Trade Management</li>
											</ul>
										</div>
										<div class="R-pgdp">
											<ul>
												<li>Banking and Finance Management</li>
												<li>Supply Chain Management</li>
												<li>Retail Management</li>
												<li>Operations Management</li>
											</ul>
										</div>
										<i class="clearB"></i>
									</div>
								</div>
								<div>
									<div class="pgdp-block">
										<div class="L-pgdp">
											<ul>
												<li>Digital Marketing</li>
												<li>Wealth Management</li>
												
											</ul>
										</div>
										<div class="R-pgdp">
											<ul>
												<li></li>
												<li></li>
												<li></li>
												<li></li>												
											</ul>
										</div>
										<i class="clearB"></i>
									</div>
								</div>
								<div>
									<div class="pgdp-block">
										<div class="L-pgdp">
											<ul>
												<li>IT Management</li>
												<li>Operations Management</li>
												<li>Project Management</li>												
											</ul>
										</div>
										<div class="R-pgdp">
											<ul>
												<li>Corporate Communication</li>
												<li>Business Management</li>
											</ul>
										</div>
										<i class="clearB"></i>
									</div>
								</div>
							</div>
						</div>
						</div><!--end-->
						<div class="dlp_slider display-mobile" >
							<div class="wow fadeInLeft">
								<div class="DLP_box">
									<h4 class="degree_head red">MBA Programs</h4>
									<div class="degree_block">
										<ul>
											<li>Business Management</li>
											<li>Marketing Management</li>
											<li>Financial Management</li>
											<li>Human Resource Management</li>
											<li>International Trade Management</li>
											<li>Banking and Finance Management</li>
											<li>Supply Chain Management</li>
											<li>Operations Management</li>
											<li>Retail Management</li>
											<li>Information Technology & Systems Management</li>
										</ul>
									</div>
								</div><!--end-->
							</div>
							
							<div class="wow fadeInLeft">
								<div class="DLP_box">
									<h4 class="degree_head blue">Diploma Programs </h4>
									<div class="degree_block">
										<ul>
											<li>Business Management</li>
											<li>Marketing Management</li>
											<li>Financial Management</li>
											<li>Human Resource Management</li>
											<li>International Trade Management</li>
											<li>Banking and Finance Management</li>
											<li>Supply Chain Management</li>
											<li>Retail Management</li>
											<li>Operations Management</li>
										</ul>
									</div>
								</div><!--end-->
							</div>
							
							<div class="wow fadeInLeft">
								<div class="DLP_box">
									<h4 class="degree_head musturd">Professional Programs</h4>
									<div class="degree_block">
										<ul>
											<li>Digital Marketing</li>
											<li>Wealth Management</li>
										</ul>
									</div>
								</div><!--end-->
							</div>
							
							<div class="wow fadeInLeft">
								<div class="DLP_box">
									<h4 class="degree_head grey">Certificate Programs</h4>
									<div class="degree_block">
										<ul>
											<li>IT Management</li>
											<li>Operations Management</li>
											<li>Project Management</li>		
											<li>Corporate Communication</li>
											<li>Business Management</li>
										</ul>
									</div>
								</div><!--end-->
							</div>
							
							
						</div>
						
						
					</div>
				</div>
			</div>
		</section>
	<!--End Section03-->
	<!--Section04-->
		<section class="section4">
			<div class="leadthefuture_section">
				<div class="container">
					<div class="ltf01"><img src="images/ltf_01.png"></div>
					<h2 class="heading01">Lead the <span class="r-color">Future</span></h2>
					<div class="lead_future_slider">
						<div class="wow fadeInLeft">
							<div class="LFS_box red">
								<h4 class ="display-desktop">Live Interactive & Recorded Lectures</h4>
								<h4 class="display-mobile">Live <br>Live<br>Interactive &<br>Recorded Lectures</h4>
								<p>24/7 access to all content, including recorded sessions of lectures</p>
								<div class="lfs_img"><img src="images/book.png"></div>
							</div>		
						</div>
						<div class="wow fadeInUp">
							<div class="LFS_box blue">								
								<h4 class="display-desktop">High Focus on Academic Excellence</h4>
								<h4 class="display-mobile">High Focus<br>  on Academic<br>  Excellence</h4>
								<p>600+ faculty members, including academicians and industry experts Globally curated curriculum </p>
								<div class="lfs_img"><img src="images/presentation.png"></div>
							</div>									
						</div><!--End-->
						<div class="wow fadeInUp">
							<div class="LFS_box musturd">
								<h4 class="display-desktop">Dynamic, Application Oriented Assessment </h4>
								<h4 class="display-mobile">Dynamic,<br>  Application Oriented<br>  Assessment </h4>
								<p>Computer-based exams at designated centres all over India</p>
								<div class="lfs_img"><img src="images/student.png"></div>
							</div>									
						</div><!--End-->
						<div class="wow fadeInRight">
							<div class="LFS_box red">
								<h4 class="display-desktop">Convenient Payment Option</h4>
								<h4 class="display-mobile">Convenient<br>  Payment<br>  Option</h4>
								<p>Flexible payment options with loan facility </p>
								<div class="lfs_img"><img src="images/payement_method.png"></div>
							</div>								
						</div><!--End-->
						<div class="wow fadeInRight">
							<div class="LFS_box blue">
								<h4 class="display-desktop">Latest Tech Based Learning Systems</h4>
								<h4 class="display-mobile">Latest Tech <br> Based Learning <br> Systems</h4>
								<p>Excellent mobile application based learning platform Facilities like recorded lectures & eBooks </p>
								<div class="lfs_img"><img src="images/latest_tech.png"></div>
							</div>								
						</div><!--End-->
						
						<div class="wow fadeInLeft">
							<div class="LFS_box musturd">
								<h4 class="display-desktop">Dynamic, Application Oriented Assessment </h4>
								<h4 class="display-mobile">Dynamic,<br>Application Oriented<br> Assessment</h4>
								<p>Computer-based exams at designated centres all over India</p>
								<div class="lfs_img"><img src="images/student.png"></div>
							</div>		
						</div>
						
						<div class="wow fadeInLeft">
							<div class="LFS_box red">
								<h4 class="display-desktop">Convenient Payment Option</h4>
								<h4 class="display-mobile">Convenient<br> Payment<br> Option</h4>
								<p>Flexible payment options with loan facility </p>
								<div class="lfs_img"><img src="images/book.png"></div>
							</div>		
						</div>
						
						<div class="wow fadeInLeft">
							<div class="LFS_box musturd">
								<h4 class="display-desktop">Latest Online Learning Systems</h4>
								<h4 class="display-mobile">Latest<br>Online Learning<br> Systems</h4>
								<p>Excellent mobile application based learning platform Facilities like recorded lectures & eBooks </p>
								<div class="lfs_img"><img src="images/latest_tech.png"></div>
							</div>		
						</div>
						<div class="wow fadeInLeft">
							<div class="LFS_box musturd">
								<h4 class="display-desktop">Best-in-class Student Services </h4>
								<h4 class="display-mobile">Best-in-class<br>Student<br> Services</h4>
								<p>Multiple touchpoints; email, toll free no. and live chat Dedicated student support team</p>
								<div class="lfs_img"><img src="images/team.png"></div>
							</div>		
						</div>
						<div class="wow fadeInLeft">
							<div class="LFS_box blue">
								<h4 class="display-desktop">Career Services</h4>
								<h4 class="display-mobile">Career<br>Services</h4>
								<p>Unique services offering career development & assistance Right mentoring and guidance</p>
								<div class="lfs_img"><img src="images/growth.png"></div>
							</div>		
						</div>
						
					</div>
				</div>
				<div class="ltf02"><img src="images/ltf_02.png"></div>
			</div>
		</section>
	<!--End Section04-->
	<!--Start Section 05-->
		<section class="section05">
			<div class="aboutnmims_section">
				<div class="container">
					<div class="a-center abt-block">
						<h2 class="heading03">About</h2>
						<p>Founded by the highly renowned SVKM's NMIMS, NMIMS Global,  is the Top Ed-tech University in India. From being India's top-notch distance learning university to creating the best tech enabled education platform, it has been a dynamic, fulfilling journey so far.</p>
					</div>
					<div class="a-center  ngaf_block">
						<h2 class="heading03">NMIMS Global Forte</h2>						
						<ul>
							<li>
								<div class="ngaf_box">
									<div class="L-ngaf">
										<h3>84000+</h3>
										<p>Active Students</p>
									</div>
									<div class="R-ngaf"><img src="images/active_students.png" /></div>	
									<i class="clearB"></i>
								</div>
							</li>
							<li>
								<div class="ngaf_box">
									<div class="L-ngaf">
										<h3>14000+</h3>
										<p>Alumni</p>
									</div>
									<div class="R-ngaf"><img src="images/alumni.png" /></div>	
									<i class="clearB"></i>
								</div>
							</li>
							<li>
								<div class="ngaf_box">
									<div class="L-ngaf">
										<p>Students from</p>
										<h3>300+</h3>
										<p>Locations across India</p>
									</div>
									<div class="R-ngaf"><img src="images/location.png" /></div>
									<i class="clearB"></i>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<i class="clearB"></i>
			</div>
		</section>
	<!--End Section 05-->
	<!--Start Section 06-->
		<section class="section06">
			<div class="authorized-section">
				<div class="R_authourized_block" style="float:right;">
					<div class="authourize_right_blcok">
						<div>
							<ul>
								<!--<li><img src="images/AEP_logo.png" /></li> -->
								<li>
									<div>
										<h4>Authorised <span class="r-color">Enrolment Partner</span></h4>
										<span>Vagmine Education</span>
										
									</div>
								</li>
								<i class="clearB"></i>
							</ul>
						</div>
						<div class="authorised_note">
							<p>
								As an official Authorised Enrolment Partner of NGA-SCE, we provide
								logistical support to the students enrolled through their respective centres and assist & facilitate prospective students to take admissions.
							</p>
							<p class="note"><strong>Note*:</strong> Program delivery remains a prerogative of NGA-SCE alone,
							<span>Vagmine has no role in it.</span></p>
						</div>
					</div>
				</div>
				<div class="L_authourized_block">
					<div class="la_img"><img src="images/aep_img.png" /></div>
					<div class="la_rtext">
						<h3>Connect</h3>
						
						<p>Email:iclaxminagar@nmims.edu</p>
						<p>9911006041</p>
						<ul>
							<li><a href="https://www.linkedin.com/school/nmims/" target="_blank"><img src="images/linked_in.png" /></a></li>
							<li><a href="https://www.facebook.com/NMIMSSCE" target="_blank"><img src="images/facebook.png" /></a></li>
							<li><a href="https://www.instagram.com/nmimsglobalaccesssce/" target="_blank"><img src="images/instagram.png" /></a></li>
						</ul>
					</div>
				</div>				
				<i class="clearB"></i>
			</div>
		</section>
	<!--End Section 06-->
	<!--Start Section07-->
		<section class="section7">
			<div class="regional_office_section">
				<div class="container">
					<div class="L-regional_ofc">
						<h2 class="heading01">NGA-SCE Regional<span class="r-color"> Offices</span></h2>
						<p>
							NGA-SCE holds a strong national presence with regional offices in Mumbai, Delhi,
Chandigarh, Ahmedabad, Navi Mumbai, Pune, Bangalore, Hyderabad, Kolkata &amp; Indore.
						</p>
					</div>
					<div class="R-regional_ofc">
						<img src="images/nmims_ofc.png" />
					</div>
				</div>
				<i class="clearB"></i>
			</div>
		</section>
	<!--End Section07-->
	
	<footer>
		<div class="footer-section">
			<div class="container">
				<p>© 2021 Vagmine Education. All Rights Reserved.   |   <a href="#">Privacy Policy</a></p>
			</div>
		</div>
	</footer>
</div>
<div class="thanku_overlay" style="display:none;">
	<div id="thankyou-popup" class="simplePopup">
		<div class="popup-content">
			<img src="images/p-logo.png">
			<h1>Thank you for submitting your details.</h1>
		</div>
	</div>
</div>


<script src="js/easy-responsive-tabs.js"></script>
<script src="js/slick.js"></script>
<script>
	//Request a Sample Validation	
	function hideerr(){
		setTimeout(function(){ 
			$('.errormsg').hide();
		}, 3000);
	}

	(function($){

	  $('#requestsamplefrm').submit(function(e){
	  
	  e.preventDefault();
	  //alert("in");
	  // email filter
	  var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	  $('.errormsg').hide();
	  
		if($('#name').val() == ''){
			$('#requestsamplefrm_name_errorloc').show();
			hideerr();
			return false ;
		}
		else if($('#email').val() == ''){  
			$('#requestsamplefrm_email_errorloc').show();
			hideerr();
			return false ;
		}
		else if (!(filter.test($('#email').val()))){
			$('#requestsamplefrm_email_errorloc').show();
			hideerr();
			return false ;
		}
		else if($('#contactno').val() == ''){
			$('#requestsamplefrm_contactno_errorloc').show();
			hideerr();
			return false;
		}
		else if($('#city').val() == ''){
			$('#requestsamplefrm_city_errorloc').show();
			hideerr();
			return false ;
		}
		else {/*if(grecaptcha.getResponse()==''){
			$('#Captcha_message_errorloc').show();
			hideerr();
			return false ;
		}else{*/
	  
		var formData = new FormData($(this)[0]);

	//alert(formData);

		$.ajax({
			url: "contactAjax.php",
			type: "POST",
			 data: formData, 
			 cache: false,
			 contentType: false,
			 processData: false,
			 success: function (html) {
				$('#contactfrm')[0].reset();
				grecaptcha.reset();
				//thankspop();
					$('.thanku-contact-block').show();
					 setTimeout(function(){
					  $('.thanku-contact-block').hide();
					  //$('#contactdiv').show();
					}, 3000);
				
				
			}
		});
	  
	  }
		
	}); 
	})(jQuery);
  
  
function numbersonly(e){
	var unicode=e.charCode? e.charCode : e.keyCode
	if (unicode!=8){ //if the key isn't the backspace key (which we should allow)
	if (unicode<48||unicode>57) //if not a number
	return false //disable key press
	}
}


$(document).ready(function () {
	$('#horizontalTab').easyResponsiveTabs({
		type: 'default', //Types: default, vertical, accordion           
		width: 'auto', //auto or any width like 600px
		fit: true,   // 100% fit in a container
		closed: 'accordion', // Start closed if in accordion view
		activate: function(event) { // Callback function if tab is switched
		var $tab = $(this);
		var $info = $('#tabInfo');
		var $name = $('span', $info);
		$name.text($tab.text());
		$info.show();
		}
	});
});

//-- lead the future slider Script	
	  $(".lead_future_slider").slick({
		dots: false,
		autoplay: true,
		infinite: true,
		slidesToShow: 5,
		slidesToScroll: 1,
		responsive: [
		{
		  breakpoint: 1024,
		  settings: {
			slidesToShow: 4,
			slidesToScroll: 1,
			infinite: true,
			dots: false
		  }
		},
		{
		  breakpoint: 900,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		},
		{
		  breakpoint: 600,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		}
	  ]
	  });
	  
	 //-- lead the future slider Script	
	  $(".dlp_slider").slick({
		dots: false,
		autoplay: true,
		infinite: true,
		slidesToShow: 1,
		slidesToScroll: 1,
		responsive: [
		{
		  breakpoint: 1024,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1,
			infinite: true,
			dots: false
		  }
		},
		{
		  breakpoint: 900,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		},
		{
		  breakpoint: 600,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		}
	  ]
	  }); 
	  

	
	$(window).on("load", function (e) {
		$('.cookidiv').fadeIn(1000);
	});
	$('.btn-close-cooki').click(function(){
		$('.cookidiv').fadeOut(500);
	});


</script>
<script>
	const scriptURL = 'https://script.google.com/macros/s/AKfycbyAxq9MF4iNqUGpHty5RQ6azjkvfXUuDsIErgFZ1WmlV_lT44lp0wyxbDBpPyWQTNnv/exec'
	const form = document.forms['google-sheet']
  
	form.addEventListener('submit', e => {
	  e.preventDefault()
	  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		.then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
		.catch(error => console.error('Error!', error.message))
	})
  </script>

</body>

<!-- Mirrored from vagmineeducation.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:50:11 GMT -->
</html>
