<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:56:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
     <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Distance Education University in Punjab, India - Chandigarh University</title>
	<meta name="description" content="Chandigarh University, NAAC A+ accredited university in Punjab, is providing Affordable Quality education with Distance Education Programs in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open at IDOL CU." />
    <meta name="keywords" content="IDOL, Distance Education, Distance Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, Online Distance Education, distance learning degrees ,distance education in india ,correspondence courses CU, chandigarh university" />
    <meta name="Author" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="canonical" href="about-us.html" />
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="Education"/>
    <meta property="og:title" content="Best Distance Education University in Punjab, India">
    <meta property="og:description" content="Chandigarh University, NAAC A+ accredited university in Punjab, is providing Affordable Quality education with Distance Education Programs in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open at IDOL CU." >
    <meta property="og:url" content="about-us.html" />
	<meta property="og:site_name" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
	<meta name="dc.title" content="Best Distance Education University in Punjab, India">
    <meta name="dc.description" content="Chandigarh University, NAAC A+ accredited university in Punjab, is providing Affordable Quality education with Distance Education Programs in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open at IDOL CU.">
    <meta name="dc.keywords" content="IDOL, Distance Education, Distance Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, Online Distance Education, distance learning degrees ,distance education in india ,correspondence courses CU, chandigarh university">
    <meta name="dc.language" content="En">
    <meta name="dc.source" content="about-us.html">
    <meta name="dc.subject" content="University, Education">
    <meta name="dc.publisher" content="Chandigarh University Institute of Distance and Online Learning (IDOL)">
    <link rel="shortcut icon" href="assets/uploads/fevicon.png" type="image/x-icon">

    <!-- Custom styles for this template -->
	<link href="assets/css/custom-style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
	
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99TMQ6');</script>
<!-- End Google Tag Manager -->

 </head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead__inner">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="banner-image">
                        <img src="assets/images/about-banner-img.jpg" class="img-fulid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="banner-content">
                        <div class="banner-text">
                            <h1>About Us</h1>
                            <p>Innovative & Student-centric Distance and Online learning</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>              <!--social_side_links section close-->


        </div>
    </section>

    <section class="about-section aboutus__page">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="about-wrapper">
                       
                        <div class="about-content aboutus__content">
                            <div class="section-heading">
                                <h2>About <br><span>Chandigarh University</span></h2>
                            </div>
                            <div class="about-text">
                                <p>Accredited by NAAC with the prestigious A+ Grade in the first cycle itself, Chandigarh University (CU) is an institution committed to excellence in research, innovation, interdisciplinary education and active promotion of promising young talent. Chandigarh University is the best Distance Education University in Punjab, India which couples the experience of top industry leaders and renowned academicians and fosters a worldly approach. 

								</p>
                                <p>CU has been envisioned to provide inspirational and experiential learning through internationally recognized curriculum matching the challenging industrial needs. CU has been emerging as the best Distance Education University in Punjab, India and the most preferred destination for the students as well as renowned faculty, and recruiting companies of the country. 

                                </p>
                                <p>The university has been bestowed with many awards and recognitions, including Asia’s Fastest Growing Private Institution, Outstanding Engineering Institute, and the Limca Book of Records for inviting the most number of companies in a single year for campus placements. The University has signed MoUs with over 250 foreign universities and institutions from countries like USA, Canada, UK, Australia, Italy, Russia, South Korea, Spain, Thailand, etc.</p>
                            </div>
                        </div>
                        <div class="email-detail">
                            <div class="icon-mail">
                                <span class="icon-envelope"></span>
                            </div>
                            <a href="mailto:admissions@cuidol.in">
                                <p>Email Us</p> admissions@cuidol.in
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="aboutus__image">
                        <!-- <img src="assets/images/about-us-img.jpg" class="img-fluid" /> -->
                        <img src="assets/images/cu-banner-img.jpg" class="img-fluid" />
                    </div>
                </div>
            </div>
            <br>
            <br>
			<div class="row">
			    <div class="col-lg-7">
                    <div class="aboutus__image">
                        <img src="assets/images/about-us-img.jpg" class="img-fluid" />
                        <!-- <img src="assets/images/cu-banner-img.jpg" class="img-fluid" /> -->
                    </div>
                </div>
                <div class="col-lg-5 col-12">
                    <div class="about-wrapper">
                        <div class="about-content aboutus__content">
                            <div class="section-heading">
                                <h2>Institute of Distance <br>& <span>Online Learning</span></h2>
                            </div>
                            <div class="about-text">
                                <p>Stepping out-of-the-box, Chandigarh University is now entering the arena of Distance & Open Learning as the best Distance Education University in Punjab, India to offer education to the learners who are remote in place and/or time from the teachers or the teaching institution due to Economic, Social and Geographic considerations with the help of blended technology & resources.
								</p>
                                <p>CU-IDOL by Chandigarh University, the best Distance Education University in Punjab, India which has an ambitious plan to cater to the needs of student-centric quality education for the unlike learning aspirants. Our vision is to create excellence in Distance & Open Learning by providing the technology interface, i.e. Learning Management System (LMS) between the institution and learner that will spread the quality education at an affordable cost, coupled with ease of learning across all sections of society.
                                </p>
                                <p><strong class="highl_txt">CU Learning Management System</strong> (CU LMS) is designed in such a way that it will keep your curriculum, virtual classrooms, interactive sessions, faculties, etc. <strong class="highl_txt">‘at a Click Away’.</strong> CU LMS provides the flexibility to the learner to plan their studies as per their learning requirements and renders sufficient scope for the experts to plan the e-content and delivery.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
        <!-- <div class="distance-img">
            <img src="assets/images/distance-img.png">
        </div> -->
    </section>

    <!--vision-section start-->
    <section class="vision__section">
        <div class="container">
        <div class="vision-wrapper">
            <div class="row">
                <div class="col-lg-2 col-4">
                    <div class="section-header-inner">
                        <h2>Vision</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                     <div class="vision-content">
                        <p>To be recognized as an elite centre of Distance and Open Learning for providing quality education through State of the Art ICT, enabling and empowering all sections of the society to contribute for the development of the nation.  </p>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <!--vision-section finish-->

    <!--mission-section start-->
    <section class="mission__section">
        <div class="container">
        <div class="mission-wrapper">
            <div class="row">
                <div class="col-lg-2 col-4">
                    <div class="section-header-inner">
                        <h2>Mission</h2>
                    </div>
                </div>
                <div class="col-lg-10">
                     <div class="mission-listing">
                        <ul>
                            <li>Providing state of the art technology, infrastructure, renowned academicians and ideal environment for knowledge transfer through Distance and open Learning.</li>
                            <li>Creating curriculum at par with the best regular program curriculum consisting of innovative, career-oriented courses.</li>
                            <li>Establishing a unique transformative centre of research for modern pedagogical Computer Based teaching (CBT), digital content development, video lecture development and assessment for Distance and Open Learning needs. </li>
                            <li>Engaging students through blended pedagogies to equip them with the requisite professional and life skills along with social sensitivity and high sense of values and ethics. </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <!--mission-section finish-->

      <!--carevalue_section start-->
      <section class="Core__valueSection">
        <div class="container">
        <div class="vision-wrapper">
            <div class="row">
                <div class="col-lg-2 col-4">
                    <div class="section-header-inner">
                        <h2>Core Values</h2>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="Core__valueList">
                       <div class="row">
                           <div class="col-lg-6">
                                <div class="card-view">
                                    <div class="card-text">
                                        <h5>Human Dignity</h5>
                                        <ul class="list-item">
                                            <li>Respecting</li>
                                            <li>Treating fairly and being inclusive</li>
                                        </ul>
                                    </div>
                                    <div class="card-img-box">
                                        <img src="assets/images/core-img-1.png">
                                    </div>
                                </div>
                           </div>
                           <div class="col-lg-6">
                                <div class="card-view">
                                    <div class="card-text">
                                        <h5>Empathy</h5>
                                        <ul class="list-item">
                                            <li>Exhibiting sensibility to others plight</li>
                                            <li>Exhibit Solidarity with action</li>
                                        </ul>
                                    </div>
                                    <div class="card-img-box">
                                        <img src="assets/images/core-img-2.png">
                                    </div>
                                </div>
                           </div>
                           <div class="col-lg-6">
                                <div class="card-view">
                                    <div class="card-text">
                                        <h5>Humility</h5>
                                        <ul class="list-item">
                                            <li>Modesty in success</li>
                                            <li>Openness to learn</li>
                                        </ul>
                                    </div>
                                    <div class="card-img-box">
                                        <img src="assets/images/core-img-3.png">
                                    </div>
                                </div>
                           </div>
                           <div class="col-lg-6">
                                <div class="card-view">
                                    <div class="card-text">
                                        <h5>Giving</h5>
                                        <ul class="list-item">
                                            <li>Contributing to society, nation & family</li>
                                            <li>Sharing knowledge to create a more enlightened & purposeful society</li>
                                        </ul>
                                    </div>
                                    <div class="card-img-box">
                                        <img src="assets/images/core-img-4.png">
                                    </div>
                                </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <!--carevalue_section finish-->

    <!--award__RankingSection start-->
    <section class="award__RankingSection">
            <div class="container">
            <div class="award__RankingContainer">
                <div class="section-heading text-center">
                    <h2>Awards & <span>Rankings</span></h2>
                </div>
                <div class="AwardRanking_Wrapper">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="card-box">
                                <div class="card-icon">
                                    <img src="assets/images/award-img1.png" alt="award ranking">
                                </div>
                                <div class="card-text">
                                    <h5>Highest Number of Companies for Placements</h5>
                                    <p>-by Limca Book of Records</p>
                                </div>
                            </div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-4 text-center">
                            <div class="card-box">
                                <div class="card-icon">
                                    <img src="assets/images/award-img2.png" alt="award ranking">
                                </div>
                                <div class="card-text">
                                    <h5>Best Student Friendly <br>University</h5>
                                    <p>-by Star Group</p>
                                </div>
                            </div>
						</div> <!-- End Col -->	
						
						<div class="col-md-4 col-sm-4 text-center">
                            <div class="card-box">
                                <div class="card-icon">
                                    <img src="assets/images/award-img3.png" alt="award ranking">
                                </div>
                                <div class="card-text">
                                    <h5>University with Best <br>Placements</h5>
                                    <p>-by WCRC</p>
                                </div>
                            </div>
                        </div> <!-- End Col -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="card-box">
                                <div class="card-icon">
                                    <img src="assets/images/award-img4.png" alt="award ranking">
                                </div>
                                <div class="card-text">
                                    <h5>Ranked  52nd Amongst Top Universities in India in 2021</h5>
                                    <p>-by NIRF</p>
                                </div>
                            </div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-4 text-center">
                            <div class="card-box">
                                <div class="card-icon">
                                    <img src="assets/images/award-img5.png" alt="award ranking">
                                </div>
                                <div class="card-text">
                                    <h5>Ranked 7th , Youngest University in India</h5>
                                    <p>-Outlook-ICARE India University Rankings 2019</p>
                                </div>
                            </div>
						</div> <!-- End Col -->	
						
						<div class="col-md-4 col-sm-4 text-center">
                            <div class="card-box">
                                <div class="card-icon">
                                    <img src="assets/images/award-img6.png" alt="award ranking">
                                </div>
                                <div class="card-text">
                                    <h5>Ranked 3rd, Among Top Pvt. Universities of India</h5>
                                    <p>-by India Today</p>
                                </div>
                            </div>
						</div> <!-- End Col -->
                    </div>
                </div>
                
            </div>
            </div>
        </section>
        <!--award__RankingSection finish-->


    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    













</body>


<!-- Mirrored from www.cuidol.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:12 GMT -->
</html>