<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/bcom.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best and Top BCOM Distance Education College in Punjab, India - Chandigarh University IDOL</title>
	<meta name="description" content="Pursue Bachelor of Commerce (BCOM) course from the best BCOM Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details." />
    <meta name="keywords" content="Top BCOM Distance Education College in Punjab, Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education commerce, CU, chandigarh university" />
    <meta name="Author" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="canonical" href="bcom.html" />
    <link rel="dns-prefetch" href="index-2.html">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="Education"/>
    <meta property="og:title" content="Best and Top BCOM Distance Education College in Punjab, India - Chandigarh University IDOL">
    <meta property="og:description" content="Pursue Bachelor of Commerce (BCOM) course from the best BCOM Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details." >
    <meta property="og:url" content="bcom.html" />
	<meta property="og:site_name" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
	<meta name="dc.title" content="Best and Top BCOM Distance Education College in Punjab, India - Chandigarh University IDOL">
    <meta name="dc.description" content="Pursue Bachelor of Commerce (BCOM) course from the best BCOM Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details.">
    <meta name="dc.keywords" content="Top BCOM Distance Education College in Punjab, Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education commerce, CU, chandigarh university">
    <meta name="dc.language" content="En">
    <meta name="dc.source" content="bcom.html">
    <meta name="dc.subject" content="University, Education">
    <meta name="dc.publisher" content="Chandigarh University Institute of Distance and Online Learning (IDOL)">
    <link rel="shortcut icon" href="assets/uploads/fevicon.png" type="image/x-icon">
	
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom-style.css" rel="stylesheet">
	
    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99TMQ6');</script>
<!-- End Google Tag Manager -->

 </head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead__inner">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="banner-image">
                        <img src="assets/images/bcom-banner.jpg" class="img-fulid" alt="Chandigarh University B.Com. Distance Education">
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="banner-content">
                        <div class="banner-text">
                            <h1>Bachelor of Commerce (B.Com.)</h1>
                            <p>Managerial Skill-based Knowledge for B.Com.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>              <!--social_side_links section close-->


        </div>
    </section>

    <!---program-section-start-from-here--->
    <section class="aboutus__page Program__Section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="about-wrapper">
                        <div class="aboutus__content Program__area">
                            <div class="section-heading">
                                <h3>About the Programme</h3>
                            </div>
                            <div class="programs-content">
                                <p>Bachelors of Commerce, is a highly valued Professional degree designed to develop the skills required for careers in commerce, accounting and banking industries. Chandigarh University with Distance education programme, offers best B.Com. programmes in North India.</p>
                                <strong>Eligibility:</strong>
                                <p>10+2 or its equivalent examination in any stream conducted by a recognized Board / University / Council.</p>
                                <p><strong>Lateral Entry:</strong> NA</p>
                                <p><strong>Min. Duration:</strong> 3 years (6 Semesters)</p>                                
                                <ul class="program__duration d-none">
                                    <li>
                                        <strong>Min. Duration: </strong>
                                        <p>3 years</p>
                                    </li>
                                    <!-- <li>
                                        <strong>Max. Duration: </strong>
                                        <p>6 years</p>
                                    </li> -->
                                </ul>
                                <strong>Specialization:</strong>
                                <p>It is a specialization programme. In the third and fourth semester, the student must take four courses/subjects and one course/subject respectively from their selected specialization.</p>
                                <p> Please note that the specialization once selected not to be changed.</p>
                                <ol class="programs-list">
                                    <li>E-Commerce (Group-A)</li>
                                    <li>Auditing & Taxation (Group-B)</li>
                                    <li>Advanced Cost & Management Accounting (Group-C)</li>
                                    <li>Marketing management (Group-D)</li>
                                    <li>Financial market (Group- E)</li>
                                </ol>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="aboutus__image">
                        <img src="assets/images/bcom-pro.jpg" class="img-fluid" alt="Chandigarh University B.Com. Distance Education" />
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!---program-section-start-from-here--->
     <section class="Programs__SubjectSection">
        <div class="container">
		    <!--start Fee Structure-->
                <div class="Subject__listBox">
                    <div class="section-heading text-center">
                        <h2>Fee Structure for B.COM</h2>
					</div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table" width="100%" id="customers">
                                    <div class="table-heading">
                                        <h3>Odd Semesters (1<sup>st</sup>, 3<sup>rd</sup> and 5<sup>th</sup>)</h3>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <strong>Programme</strong>
                                            </th>
                                            <th>
                                                <strong>Fee Structure</strong>
                                            </th>
                                            <th>
                                                <strong>Fee/sem (₹)</strong>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center" rowspan="8">
                                                <p>B.COM</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Academic fee</p>
                                            </td>
                                            <td>
                                                <p>6950</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Registration fee</p>
                                            </td>
                                            <td>
                                                <p>2500</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>Exam fee</p>
                                            </td>
                                            <td>
                                                <p>2000</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>*SLM Hard copy Charges (Optional)</p>
                                            </td>
                                            <td>
                                                <p>1250</p>
                                            </td>
                                        </tr>
										
                                        <tr>
                                            <td>
                                                <p><strong>Total (Excluding SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>11450</strong></p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Including SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>12700</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--column close-->
                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table" width="100%" id="customers">
                                    <div class="table-heading">
                                        <h3>Even Semesters (2<sup>nd</sup>, 4<sup>th</sup> and 6<sup>th</sup>)</h3>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <strong>Programme</strong>
                                            </th>
                                            <th>
                                                <strong>Fee Structure</strong>
                                            </th>
                                            <th>
                                                <strong>Fee/sem (₹)</strong>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center" rowspan="8">
                                                <p>B.COM</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Academic fee</p>
                                            </td>
                                            <td>
                                                <p>6950</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Registration fee</p>
                                            </td>
                                            <td>
                                                <p>0</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>Exam fee</p>
                                            </td>
                                            <td>
                                                <p>2000</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>*SLM Hard copy Charges (Optional) </p>
                                            </td>
                                            <td>
                                                <p>1250</p>
                                            </td>
                                        </tr>
									
                                        <tr>
                                            <td>
                                                <p><strong>Total (Excluding SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>8950</strong></p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Including SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>10200</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--column close-->
                    </div>

                    <p style="line-height:14px;"><small><strong>NOTE:</strong></small></p>
                    <ul class="fees-note-list">
                        <li>One time new admission prospectus fee – ₹ 500/- (at the time of admission)</li>
                        <li>* including courier charges.</li>
                    </ul>
                </div>
                <!--end Fee Structure--> 
		
            <div class="Subject__listBox">
                    <div class="fees-heading text-center">
                        <h2>Subject List for B.COM</h2>
						<p><strong>Total Credits = 120</strong></p>
                    </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>B.COM 1<sup>st</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>1</p>
                                        </td>
                                        <td width="84">
                                            <p>21ODBMT101</p>
                                        </td>
                                        <td width="372">
                                            <p>Basic Accounting</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>2</p>
                                        </td>
                                        <td width="84">
                                            <p>21ODBMT102</p>
                                        </td>
                                        <td width="372">
                                            <p>Business Mathematics and Statistics</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>3</p>
                                        </td>
                                        <td width="84">
                                            <p>21ODBMT103</p>
                                        </td>
                                        <td width="372">
                                            <p>Micro Economics</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>4</p>
                                        </td>
                                        <td width="84">
                                            <p>21ODBMT104</p>
                                        </td>
                                        <td width="372">
                                            <p>Computer Fundamentals</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>5</p>
                                        </td>
                                        <td width="84">
                                            <p>21ODBMT105</p>
                                        </td>
                                        <td width="372">
                                            <p>Communication Skills</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>B.COM 2<sup>nd</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>1</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT151</p>
                                        </td>
                                        <td width="378">
                                            <p>Human Resource Management</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="71">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>2</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT152</p>
                                        </td>
                                        <td width="378">
                                            <p>Principles of Management</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="71">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>3</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT153</p>
                                        </td>
                                        <td width="378">
                                            <p>Business Communication</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="71">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>4</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT154</p>
                                        </td>
                                        <td width="378">
                                            <p>Macro Economics</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="71">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>5</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT155</p>
                                        </td>
                                        <td width="378">
                                            <p>Advanced Accounting</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="71">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div><!--column close-->
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>B.COM 3<sup>rd</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>1</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT201</p>
                                        </td>
                                        <td width="366">
                                            <p>Cost Accounting</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>2</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT202</p>
                                        </td>
                                        <td width="366">
                                            <p>Management of Financial Institution &amp; Services</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>3</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT203</p>
                                        </td>
                                        <td width="366">
                                            <p>Business Environment</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>4</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT204</p>
                                        </td>
                                        <td width="366">
                                            <p>Legal Aspects of Business</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>5</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBM***</p>
                                        </td>
                                        <td width="366">
                                            <p>Elective- 1 Group (A/B/C/D/E)</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                    </div><!--column close-->

                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>B.COM 4<sup>th</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>1</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT251</p>
                                        </td>
                                        <td width="372">
                                            <p>Corporate Accounting</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="74">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>2</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT252</p>
                                        </td>
                                        <td width="372">
                                            <p>Financial Management</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="74">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>3</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT253</p>
                                        </td>
                                        <td width="372">
                                            <p>Mergers and Acquisition</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="74">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>4</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT254</p>
                                        </td>
                                        <td width="372">
                                            <p>Company Law &amp; Secretarial Practice</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="74">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>5</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBM****</p>
                                        </td>
                                        <td width="372">
                                            <p>Elective- 2 Group (A/B/C/D/E)</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="74">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div><!--column close-->
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>B.COM 5<sup>th</sup> Semester</h3>
                                </div>
                                
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="42">
                                            <p>1</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT301</p>
                                        </td>
                                        <td width="390">
                                            <p>Management Information System</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="42">
                                            <p>2</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT302</p>
                                        </td>
                                        <td width="390">
                                            <p>Corporate Strategy</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="42">
                                            <p>3</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT303</p>
                                        </td>
                                        <td width="390">
                                            <p>Banking Theory &amp; Practices</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="42">
                                            <p>4</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBMT304</p>
                                        </td>
                                        <td width="390">
                                            <p>Income Tax Law &amp; Accounts</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="42">
                                            <p>5</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODBM**</p>
                                        </td>
                                        <td width="390">
                                            <p>Elective- 3 Group (A/B/C/D/E)</p>
                                        </td>
                                        <td width="84" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="68">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>

                                </tbody>    

                            </table>
                        </div>
                    </div><!--column close-->
                    
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>B.COM 6<sup>th</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>1</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT351</p>
                                        </td>
                                        <td width="402">
                                            <p>International Business</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>2</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT352</p>
                                        </td>
                                        <td width="402">
                                            <p>Financial Market operations</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>3</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT353</p>
                                        </td>
                                        <td width="402">
                                            <p>Insurance and Risk management</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>4</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBMT354</p>
                                        </td>
                                        <td width="402">
                                            <p>Investment Analysis and Portfolio management</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="60">
                                            <p>5</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODBM**</p>
                                        </td>
                                        <td width="402">
                                            <p>Elective- 4 (A/B/C/D/E)</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="66">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                    </div><!--column close-->

                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>SPECIALIZATION/ ELECTIVE</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th colspan="5" width="665" style="border:1px solid #ddd; text-align:center;">
                                            <p><strong>SPECIALISATION(A,B,C,D,E) COURSE DETAILS</strong></p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th width="133">
                                            <strong>SPECIALISATION/ ELECTIVE</strong>
                                        </th>
                                        <th width="90">
                                            <strong>SEMESTER</strong>
                                        </th>
                                        <th width="95">
                                            <strong>CODE</strong>
                                        </th>
                                        <th width="282">
                                            <strong>COURSE NAME</strong>
                                        </th>
                                        <th width="66" class="d-none">
                                            <strong>Cr.</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" width="133">
                                            <p>E-Commerce<br /> (Group-A)</p>
                                        </td>
                                        <td width="90">
                                            <p>3<sup>rd</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT221</p>
                                        </td>
                                        <td width="282">
                                            <p>Introduction to Ecommerce</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>4<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT271</p>
                                        </td>
                                        <td width="282">
                                            <p>E.Commerce Models and systems</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>5<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT331</p>
                                        </td>
                                        <td width="282">
                                            <p>Functional E-Business Applications&nbsp;</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>6<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT371</p>
                                        </td>
                                        <td width="282">
                                            <p>Technology Innovations and Startups&nbsp;</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" width="133">
                                            <p>Auditing &amp; Taxation (Group-B)</p>
                                        </td>
                                        <td width="90">
                                            <p>3<sup>rd</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT222</p>
                                        </td>
                                        <td width="282">
                                            <p>Auditing Standards in India</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>4<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT272</p>
                                        </td>
                                        <td width="282">
                                            <p>Corporate Governance</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>5<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT332</p>
                                        </td>
                                        <td width="282">
                                            <p>GST-Goods and service tax</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>6<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT372</p>
                                        </td>
                                        <td width="282">
                                            <p>Tax Assessment &amp; Procedures</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" width="133">
                                            <p>Advanced Cost &amp; Management Accounting<br /> (Group-C)</p>
                                        </td>
                                        <td width="90">
                                            <p>3<sup>rd</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT223</p>
                                        </td>
                                        <td width="282">
                                            <p>Managerial Cost Accounting&nbsp;</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>4<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT273</p>
                                        </td>
                                        <td width="282">
                                            <p>Corporate Financial Reporting</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>5<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT333</p>
                                        </td>
                                        <td width="282">
                                            <p>Cost and Management Audit</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>6<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT373</p>
                                        </td>
                                        <td width="282">
                                            <p>Financial Analysis &amp; Business Valuation</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" width="133">
                                            <p>Marketing management<br /> (Group-D)</p>
                                        </td>
                                        <td width="90">
                                            <p>3<sup>rd</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT224</p>
                                        </td>
                                        <td width="282">
                                            <p>Consumer Behaviour</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>4<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT274</p>
                                        </td>
                                        <td width="282">
                                            <p>Service Marketing</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>5<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT334</p>
                                        </td>
                                        <td width="282">
                                            <p>Digital Marketing</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>6<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT374</p>
                                        </td>
                                        <td width="282">
                                            <p>Customer Relationship Management</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" width="133">
                                            <p>Financial market<br /> (Group- E)</p>
                                        </td>
                                        <td width="90">
                                            <p>3<sup>rd</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT225</p>
                                        </td>
                                        <td width="282">
                                            <p>Securities Market Foundation</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>4<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT275</p>
                                        </td>
                                        <td width="282">
                                            <p>Fundamental and Technical Analysis in stock Market</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>5<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT335</p>
                                        </td>
                                        <td width="282">
                                            <p>Introduction to Derivatives</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="90">
                                            <p>6<sup>th</sup> Sem</p>
                                        </td>
                                        <td width="95">
                                            <p>21ODBMT375</p>
                                        </td>
                                        <td width="282">
                                            <p>Investment Banking</p>
                                        </td>
                                        <td width="66" class="d-none">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div><!--column close-->
                    

                </div>
            </div>
        </div>
    </section>


    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    












    <script>
        setRandomClass();
        setInterval(function () {
            setRandomClass();
        }, 2000);//number of milliseconds (2000 = 2 seconds)

        function setRandomClass() {
            var ul = $(".benifits-circle ul");
            var items = ul.find("li");
            var number = items.length;
            var random = Math.floor((Math.random() * number));
            items.removeClass("special");
            items.eq(random).addClass("special");
        }
    </script> 
</body>


<!-- Mirrored from www.cuidol.in/bcom.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:57 GMT -->
</html>