<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/faculty-list.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
     <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Distance Education University in Punjab, India - Chandigarh University</title>
	<meta name="description" content="Chandigarh University, NAAC A+ accredited university in Punjab, is providing Affordable Quality education with Distance Education Programs in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open at IDOL CU." />
    <meta name="keywords" content="IDOL, Distance Education, Distance Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, Online Distance Education, distance learning degrees ,distance education in india ,correspondence courses CU, chandigarh university" />
    <meta name="Author" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="canonical" href="faculty-list.html" />
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="Education"/>
    <meta property="og:title" content="Best Distance Education University in Punjab, India">
    <meta property="og:description" content="Chandigarh University, NAAC A+ accredited university in Punjab, is providing Affordable Quality education with Distance Education Programs in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open at IDOL CU." >
    <meta property="og:url" content="faculty-list.html" />
	<meta property="og:site_name" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
	<meta name="dc.title" content="Best Distance Education University in Punjab, India">
    <meta name="dc.description" content="Chandigarh University, NAAC A+ accredited university in Punjab, is providing Affordable Quality education with Distance Education Programs in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open at IDOL CU.">
    <meta name="dc.keywords" content="IDOL, Distance Education, Distance Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, Online Distance Education, distance learning degrees ,distance education in india ,correspondence courses CU, chandigarh university">
    <meta name="dc.language" content="En">
    <meta name="dc.source" content="faculty-list.html">
    <meta name="dc.subject" content="University, Education">
    <meta name="dc.publisher" content="Chandigarh University Institute of Distance and Online Learning (IDOL)">
    <link rel="shortcut icon" href="assets/uploads/fevicon.png" type="image/x-icon">

    <!-- Custom styles for this template -->
	<link href="assets/css/custom-style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    
    <link href="assets/css/jquery.fancybox.min.html" rel="stylesheet">
	
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99TMQ6');</script>
<!-- End Google Tag Manager -->

     <style>
        #customers td, #customers th {
            margin-bottom: 0;
            color: #111;
            font-family: "OpenSans";
            font-size: 12px;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 0;
        }
    </style>
</head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead__inner">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="banner-image">
                        <img src="assets/images/about-banner-img.jpg" class="img-fulid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="banner-content">
                        <div class="banner-text">
                            <h1>Faculty List</h1>
                            <p>Innovative &amp; Student-centric Distance and Online learning</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>              <!--social_side_links section close-->
        </div>
    </section>

    <section class="about-section aboutus__page pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                                <div class="table-responsive">
                                    <div class="table-heading text-center">
                                        <h3>List of Faculty</h3>
                                    </div>    
<table class="table table-striped table-bordered" id="customers" width="100%">
  <tbody>
    <tr>
      <th valign="middle" height="20" align="left"><strong>Sr. No</strong></th>
      <th valign="middle" align="left"><strong>Name of Faculty </strong></th>
      <th valign="middle" align="left"><strong>Gender</strong></th>
      <th valign="middle" align="left"><strong>Designation</strong></th>
      <th valign="middle" align="left"><strong>Qualification</strong></th>
      <th valign="middle" align="left"><strong>Name of Programme </strong></th>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">1.     </td>
      <td valign="middle" align="left">Dr. Inderpreet Kaur</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Director</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor of Arts</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">2.     </td>
      <td valign="middle" align="left">Dr. Abdul Mabood</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor of Arts</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">3.     </td>
      <td valign="middle" align="left">Mr. Lalit Aditya Kaushal</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">MA &amp; UGC NET Qualified</td>
      <td valign="middle" align="left">Bachelor of Arts</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">4.     </td>
      <td valign="middle" align="left">Dr. Bhupinder Pal Singh Chahal</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Business Administration</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">5.     </td>
      <td valign="middle" align="left">Mr. Vinay Kumar Dawar</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">MBA &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Business Administration</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">6.     </td>
      <td valign="middle" align="left">Dr. Simran Jewandah</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor of Business Administration</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">7.     </td>
      <td valign="middle" align="left">Dr. Manjit Kour</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor of Business Administration</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">8.     </td>
      <td valign="middle" align="left">Ms. Uttama Garg</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">MCA &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor and Master of Computer Applications</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">9.     </td>
      <td valign="middle" align="left">Dr. Kirti Walia</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor and Master of Computer Applications</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">10.  </td>
      <td valign="middle" align="left">Ms. Manpreet Kaur</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">MCA &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor and Master of Computer Applications</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">11.  </td>
      <td valign="middle" align="left">Dr. Ajay Khurana</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor of Commerce</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">12.  </td>
      <td valign="middle" align="left">Ms. Harmanpreet Kaur</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">M.Com &amp; Net Qualified</td>
      <td valign="middle" align="left">Bachelor of Commerce</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">13.  </td>
      <td valign="middle" align="left">Dr. Shikha Sharma</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">B.Sc.-Travel and Tourism Management</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">14.  </td>
      <td valign="middle" align="left">Mr. Ajit Kumar Singh</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">M.Sc. &amp; Net Qualified</td>
      <td valign="middle" align="left">B.Sc.-Travel and Tourism Management</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">15.  </td>
      <td valign="middle" align="left">Dr. Sania Makna</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Arts -English</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">16.  </td>
      <td valign="middle" align="left">Mr. Vishal Monga</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">M.A. &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Arts -English</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">17.  </td>
      <td valign="middle" align="left">Dr. Charanpreet Singh</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Arts -Psychology</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">18.  </td>
      <td valign="middle" align="left">Dr. Pooja Tyagi</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">MA-Psychology &amp; Net Qualified </td>
      <td valign="middle" align="left">Master of Arts -Psychology</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">19.  </td>
      <td valign="middle" align="left">Dr. Mahendra Pandey</td>
      <td valign="middle" align="left">Male</td>
      <td valign="middle" align="left">Associate Professor</td>
      <td valign="middle" align="left">Ph.D. &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Commerce</td>
    </tr>
    <tr>
      <td valign="middle" height="20" align="center">20.  </td>
      <td valign="middle" align="left">Ms. Aparna Saluja</td>
      <td valign="middle" align="left">Female</td>
      <td valign="middle" align="left">Assistant Professor</td>
      <td valign="middle" align="left">M.Com &amp; Net Qualified</td>
      <td valign="middle" align="left">Master of Commerce</td>
    </tr>
  </tbody>
</table>
                                </div>
                </div>                
            </div> 
            
        </div>
    </section>

    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    












    

</body>


<!-- Mirrored from www.cuidol.in/faculty-list.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:45 GMT -->
</html>