<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:58:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frequesntly Asked Questions - Chandigarh University Institute of Distance & Online Learning (IDOL)</title>
    <link rel="shortcut icon" href="assets/uploads/fevicon.png" type="image/x-icon">
	
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom-style.css" rel="stylesheet">

    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
	
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99TMQ6');</script>
<!-- End Google Tag Manager -->

 </head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead__inner">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="banner-image">
                        <img src="assets/images/about-banner-img.jpg" class="img-fulid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="banner-content">
                        <div class="banner-text">
                            <h1>Frequently Asked Questions</h1>
							<p>(FAQs)</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>              <!--social_side_links section close-->


        </div>
    </section>
<section id="advantages" class="advantagesSection sec-faq faq-section">
  <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="nav nav-pills faq-nav" id="faq-tabs" role="tablist" aria-orientation="vertical">
                    <a href="#tab1" class="nav-link active" data-toggle="pill" role="tab" aria-controls="tab1" aria-selected="true">
                        General Frequently Asked Questions <i class="fa fa-chevron-right f-right"></i>
                    </a>
                    <a href="#tab2" class="nav-link" data-toggle="pill" role="tab" aria-controls="tab2" aria-selected="false">
                        Queries about Certification<i class="fa fa-chevron-right f-right"></i>
                    </a>
                    <a href="#tab3" class="nav-link" data-toggle="pill" role="tab" aria-controls="tab3" aria-selected="false">
                        Queries about Admission<i class="fa fa-chevron-right f-right"></i>
                    </a>
                    <a href="#tab4" class="nav-link" data-toggle="pill" role="tab" aria-controls="tab4" aria-selected="false">
                        Login Assistance Queries<i class="fa fa-chevron-right f-right"></i>
                    </a>
                    <a href="#tab5" class="nav-link" data-toggle="pill" role="tab" aria-controls="tab5" aria-selected="false">
                        Re-Registration Queries<i class="fa fa-chevron-right f-right"></i>
                    </a>
                    <a href="#tab6" class="nav-link" data-toggle="pill" role="tab" aria-controls="tab6" aria-selected="false">
                        Re-appear/ Re-Admission Queries <i class="fa fa-chevron-right f-right"></i>
                    </a>
					<a href="#tab7" class="nav-link" data-toggle="pill" role="tab" aria-controls="tab7" aria-selected="false">
                        Queries about Courseware<i class="fa fa-chevron-right f-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="tab-content" id="faq-tab-content">
                    <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                        <div class="faq-heading">
                             <h2>General <span>Frequently Asked Questions</span></h2>
                        </div>
                        <p>If you have any query with regard to CU ODL for which you have not found the answer under FAQ, please write to us at <a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a>, and we will get back to you as soon as we can.</p>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-1">
                        <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-1-heading-1" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the meaning of distance education? </button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" role="tabpanel" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>The exchange of knowledge between the learned and learner is normally facilitated by regular campus mode of education. However, in distance mode of education technology vehicle bridges the gap between learned and learner, eliminating the geographical barrier between the two. The learner can login to virtual classroom as per his/her convenience and comfort. The Chandigarh University offers UG and PG programmes through distance mode which are at par with the University campus programmes. The programmes offered can be checked at University ODL website. The University offers these programmes through learners friendly, robust, effective Learning Management System (LMS).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-1-heading-2" data-toggle="collapse" data-target="#accordion-tab-1-content-2" aria-expanded="false" aria-controls="accordion-tab-1-content-2">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the difference between a correspondence course and distance education?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-1-content-2" role="tabpanel" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>In the correspondence mode of education, the learners are deprived of the technology vehicle (like LMS) to access the interactive multimedia rich course content/online discussions/webinars/online support services. The learner in correspondence mode is fully dependent of Self-learning material. But in the case of Open Distance learning, while the learners can have most of the advantages of campus mode and yet she/he can plan their studies as per their own convenience and comfort.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-1-heading-3" data-toggle="collapse" data-target="#accordion-tab-1-content-3" aria-expanded="false" aria-controls="accordion-tab-1-content-3">
                                    <h5>
                                        <button class="btn btn-link" type="button">Is Chandigarh University a member of the Association of Indian Universities (AIU)?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-1-content-3" role="tabpanel" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>Yes, Chandigarh University is a member of the AIU.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-1-heading-4" data-toggle="collapse" data-target="#accordion-tab-1-content-4" aria-expanded="false" aria-controls="accordion-tab-1-content-4">
                                    <h5>
                                        <button class="btn btn-link" type="button">Is it compulsory to attend classes under distance education mode?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-1-content-4" role="tabpanel" aria-labelledby="accordion-tab-1-heading-4" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>No, attending the class is not compulsory, the focus is strictly on the learning and its outcome while providing every possible learning support like -  interactive, quality learning material, webinar, discussions Personal contact Programmes etc. The learners are free to use these facilities without any compulsions, however course work is compulsory and no compromise in evaluation and certification process.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-1-heading-5" data-toggle="collapse" data-target="#accordion-tab-1-content-5" aria-expanded="false" aria-controls="accordion-tab-1-content-5">
                                    <h5>
                                        <button class="btn btn-link" type="button">Do I need to make any other payment besides the Course and Examination Fees?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-1-content-5" role="tabpanel" aria-labelledby="accordion-tab-1-heading-5" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>The fee details are clearly given in the prospectus, for any query in this regard one can contact CUIDOL Helpdesk <strong class="highl_txt">(No.) 1800 1213 88800</strong> of send a <strong class="highl_txt">mail to <a href="mailto:admissions@cuidol.in">admissions@cuidol.in</a></strong></p>
                                        <ul class="custom-list-style">
                                        <li>For each program/course, the fees is mentionedin the Prospectus</li>
                                        <li>All payments are to be made in favour of the University only</li>
                                        <li>The student will be informed of additional payments,if any</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab2" role="tabpanel" aria-labelledby="tab2">
                        <div class="faq-heading">
                             <h2>Certification <span>FAQs</span></h2>
                        </div>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-2-heading-1" data-toggle="collapse" data-target="#accordion-tab-2-content-1" aria-expanded="false" aria-controls="accordion-tab-2-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">Is there a convocation at the end of the course?</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-2-content-1" role="tabpanel" aria-labelledby="accordion-tab-2-heading-1" data-parent="#accordion-tab-2">
                                    <div class="card-body">
                                        <p>Chandigarh University holds convocation once a year, the dates for which are decided by the University. The date of convocation will be notified on website.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-2-heading-2" data-toggle="collapse" data-target="#accordion-tab-2-content-2" aria-expanded="false" aria-controls="accordion-tab-2-content-2">
                                    <h5>
                                        <button class="btn btn-link" type="button">Is there education loan facility provided by the university?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-2-content-2" role="tabpanel" aria-labelledby="accordion-tab-2-heading-2" data-parent="#accordion-tab-2">
                                    <div class="card-body">
                                        <p>We are sorry to inform you that there is no such facility is provided from the University at present.</p>
                                        <p>You may please approach any banks to know more.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-2-heading-3" data-toggle="collapse" data-target="#accordion-tab-2-content-3" aria-expanded="false" aria-controls="accordion-tab-2-content-3">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the procedure to apply for Migration/Bonafide certificate?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-2-content-3" role="tabpanel" aria-labelledby="accordion-tab-2-heading-3" data-parent="#accordion-tab-2">
                                    <div class="card-body">
                                        <p>One can apply for Migration certificate after successful completion of programme of his/her study. For the application and further assistance please contact <strong class="highl_txt">call helpdesk or send a mail to <a href="mailto:admissions@cuidol.in">admissions@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-2-heading-4" data-toggle="collapse" data-target="#accordion-tab-2-content-4" aria-expanded="false" aria-controls="accordion-tab-2-content-4">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the procedure to apply for syllabus copy?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-2-content-4" role="tabpanel" aria-labelledby="accordion-tab-2-heading-4" data-parent="#accordion-tab-2">
                                    <div class="card-body">
                                        <p>The Self-Study Material each unit structure forms the syllabus, if you need any further assistance please <strong class="highl_txt">send a mail to <a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-2-heading-5" data-toggle="collapse" data-target="#accordion-tab-2-content-5" aria-expanded="false" aria-controls="accordion-tab-2-content-5">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the procedure for obtaining a transcript?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-2-content-5" role="tabpanel" aria-labelledby="accordion-tab-2-heading-5" data-parent="#accordion-tab-2">
                                    <div class="card-body">
                                        <p>Student has to send a request email to <strong class="highl_txt"><a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong> for getting the required Application Form and the details. Application processing and courier charges will be applicable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-2-heading-6" data-toggle="collapse" data-target="#accordion-tab-2-content-6" aria-expanded="false" aria-controls="accordion-tab-2-content-6">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the procedure for obtaining attestation of certificates?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-2-content-6" role="tabpanel" aria-labelledby="accordion-tab-2-heading-6" data-parent="#accordion-tab-2">
                                    <div class="card-body">
                                        <p>For university attestation, student has to forward the documents (University Issued Certificates) which are to be attested along with request letter to the University. Application processing and courier charges will be applicable.For any furtherassistance please <strong class="highl_txt">send a mail to <a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab3" role="tabpanel" aria-labelledby="tab3">
                        <div class="faq-heading">
                             <h2>Admission <span>FAQs</span></h2>
                        </div>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-3">
                            <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-3-heading-1" data-toggle="collapse" data-target="#accordion-tab-3-content-1" aria-expanded="false" aria-controls="accordion-tab-3-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the procedure to take admission?</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-3-content-1" role="tabpanel" aria-labelledby="accordion-tab-3-heading-1" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Please visit university website <a href="index-2.html">www.cuidol.in</a> for details or for any further assistance please <strong class="highl_txt">send a mail to <a href="mailto:admissions@cuidol.in">admissions@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-2" data-toggle="collapse" data-target="#accordion-tab-3-content-2" aria-expanded="false" aria-controls="accordion-tab-3-content-2">
                                    <h5>
                                        <button class="btn btn-link" type="button">Do I need to write an entrance test for admission?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-2" role="tabpanel" aria-labelledby="accordion-tab-3-heading-2" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The admissions to the programmes are purely based on the admission eligibility criteria as given in the University Prospectus. You can refer the prospectus or call the helpdesk.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-3" data-toggle="collapse" data-target="#accordion-tab-3-content-3" aria-expanded="false" aria-controls="accordion-tab-3-content-3">
                                    <h5>
                                        <button class="btn btn-link" type="button">From where can I get the information about the program fee and eligibility criteria?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-3" role="tabpanel" aria-labelledby="accordion-tab-3-heading-3" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>It is available on university website and also on prospectus. For any further assistance please <strong class="highl_txt">send a mail to - <a href="mailto:admissions@cuidol.in">admissions@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-4" data-toggle="collapse" data-target="#accordion-tab-3-content-4" aria-expanded="false" aria-controls="accordion-tab-3-content-4">
                                    <h5>
                                        <button class="btn btn-link" type="button">Are the original documents to be dispatched to the University at the time of admission?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-4" role="tabpanel" aria-labelledby="accordion-tab-3-heading-4" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>No, only scanned copies of original documents to be submitted to the University. However, the officials of the University may verify the original documents during the period of study if required.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-5" data-toggle="collapse" data-target="#accordion-tab-3-content-5" aria-expanded="false" aria-controls="accordion-tab-3-content-5">
                                    <h5>
                                        <button class="btn btn-link" type="button">How Do I pay the Fresh Admission fee?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-5" role="tabpanel" aria-labelledby="accordion-tab-3-heading-5" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The payment process/mode are given in the university website <a href="index-2.html">www.cuidol.in</a>, for any further assistance please <strong class="highl_txt">send a mail to – <a href="mailto:admissions@cuidol.in">admissions@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-6" data-toggle="collapse" data-target="#accordion-tab-3-content-6" aria-expanded="false" aria-controls="accordion-tab-3-content-6">
                                    <h5>
                                        <button class="btn btn-link" type="button">How do I check my Application status? (Pending/ Provisional/ Rejected/ Approved/ Eligible</br> for Admission)</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-6" role="tabpanel" aria-labelledby="accordion-tab-3-heading-6" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>You can check the status on our website <a href="index-2.html">www.cuidol.in</a>. For any further assistance please <strong class="highl_txt">send a mail to – <a href="mailto:accounts@cuidol.in">accounts@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-7" data-toggle="collapse" data-target="#accordion-tab-3-content-7" aria-expanded="false" aria-controls="accordion-tab-3-content-7">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is meant by Eligible for admission status?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-7" role="tabpanel" aria-labelledby="accordion-tab-3-heading-7" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>If a student fulfils the criteria for admission (as given in prospectus) then she/he will be eligible for admission. If the status of the application is updated as “eligible for admission” then following may be the cause</p>
                                        <ul class="custom-list-style">
                                        <li>Non receipt of fee</li>
                                        <li>Receipt of Partial Fee</li>
                                        <li>Non receipt of Payment confirmation from the Bank</li>
                                        </ul>
									</div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-8" data-toggle="collapse" data-target="#accordion-tab-3-content-8" aria-expanded="false" aria-controls="accordion-tab-3-content-8">
                                    <h5>
                                        <button class="btn btn-link" type="button">When will my forms under Eligible for admission category get approved?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-8" role="tabpanel" aria-labelledby="accordion-tab-3-heading-8" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The forms will be approved on the receipt of Payment details from the bank (against the specified form).</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-9" data-toggle="collapse" data-target="#accordion-tab-3-content-9" aria-expanded="false" aria-controls="accordion-tab-3-content-9">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the payment mode to pay the shortage of fee for fresh admission?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-9" role="tabpanel" aria-labelledby="accordion-tab-3-heading-9" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The shortage of fee should be paid in the form of online payment/ challan mode. The last date mentioned on the website.For any further assistance please contact <strong class="highl_txt">call helpdesk or send a mail to – <a href="mailto:admissions@cuidol.in">admissions@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-10" data-toggle="collapse" data-target="#accordion-tab-3-content-10" aria-expanded="false" aria-controls="accordion-tab-3-content-10">
                                    <h5>
                                        <button class="btn btn-link" type="button">Where can I collect the books and ID card after taking admission?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-10" role="tabpanel" aria-labelledby="accordion-tab-3-heading-10" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Once the Admission status is approved, the SLMs will be dispatched to the student if he/she had opted for the same. Soft copy of the ID Card will be made available in online portal for the students to download.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-11" data-toggle="collapse" data-target="#accordion-tab-3-content-11" aria-expanded="false" aria-controls="accordion-tab-3-content-11">
                                    <h5>
                                        <button class="btn btn-link" type="button">Can I send a scanned copy of my pending documents?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-11" role="tabpanel" aria-labelledby="accordion-tab-3-heading-11" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>YES, Only scan copy of original documents is to be submitted to the University.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-12" data-toggle="collapse" data-target="#accordion-tab-3-content-12" aria-expanded="false" aria-controls="accordion-tab-3-content-12">
                                    <h5>
                                        <button class="btn btn-link" type="button">When the Pending Status will be cleared?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-12" role="tabpanel" aria-labelledby="accordion-tab-3-heading-12" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The pending status will be cleared on the receipt of requisite documents within the stipulated time. Normally, the status is updated within one working day.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-13" data-toggle="collapse" data-target="#accordion-tab-3-content-13" aria-expanded="false" aria-controls="accordion-tab-3-content-13">
                                    <h5>
                                        <button class="btn btn-link" type="button">What happens to the form, if the pending documents are not submitted to the University?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-13" role="tabpanel" aria-labelledby="accordion-tab-3-heading-13" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The form will be rejected and the amount received, if any will be refunded as per the refund policy.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-14" data-toggle="collapse" data-target="#accordion-tab-3-content-14" aria-expanded="false" aria-controls="accordion-tab-3-content-14">
                                    <h5>
                                        <button class="btn btn-link" type="button">Where I can check the reason for Pending/ Provisional admission status?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-14" role="tabpanel" aria-labelledby="accordion-tab-3-heading-14" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>You can check the status on <a href="index-2.html"><strong class="highl_txt">cuidol.in</strong></a></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-15" data-toggle="collapse" data-target="#accordion-tab-3-content-15" aria-expanded="false" aria-controls="accordion-tab-3-content-15">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the time period I will get to submit the pending documents of Provisional Admission case?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-15" role="tabpanel" aria-labelledby="accordion-tab-3-heading-15" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>The time period will be notified on the web. Documents are to be submitted to the University within the given time limit or else provisional admission granted is liable to be rejected.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-16" data-toggle="collapse" data-target="#accordion-tab-3-content-16" aria-expanded="false" aria-controls="accordion-tab-3-content-16">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the last date to submit the provisional documents?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-16" role="tabpanel" aria-labelledby="accordion-tab-3-heading-16" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>These dates are as notified by the University on the website.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-17" data-toggle="collapse" data-target="#accordion-tab-3-content-17" aria-expanded="false" aria-controls="accordion-tab-3-content-17">
                                    <h5>
                                        <button class="btn btn-link" type="button">I have already dispatched the documents, but the admission is still under provisional admission status.</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-17" role="tabpanel" aria-labelledby="accordion-tab-3-heading-17" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Please send an email to <strong class="highl_txt"><a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong> with the dispatch details like consignment number, date of dispatch, address to which documents are sent.</p>
                                        <p><strong class="highl_txt">Note:</strong> On receipt of documents, status will be updated within one working day.</p>
									</div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-18" data-toggle="collapse" data-target="#accordion-tab-3-content-18" aria-expanded="false" aria-controls="accordion-tab-3-content-18">
                                    <h5>
                                        <button class="btn btn-link" type="button">When will the refund be processed for rejected applications?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-18" role="tabpanel" aria-labelledby="accordion-tab-3-heading-18" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Refer to the University’s Refund policy available in the prospectus.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-19" data-toggle="collapse" data-target="#accordion-tab-3-content-19" aria-expanded="false" aria-controls="accordion-tab-3-content-19">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the mode of rejection refund?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-19" role="tabpanel" aria-labelledby="accordion-tab-3-heading-19" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Refund amount will be credited to the same bank account through which the candidate has paid the fee.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-20" data-toggle="collapse" data-target="#accordion-tab-3-content-20" aria-expanded="false" aria-controls="accordion-tab-3-content-20">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is the process of refund for incomplete online processed applications?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-20" role="tabpanel" aria-labelledby="accordion-tab-3-heading-20" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Incomplete application forms with partial/full payment will be rejected and processed for refund as per the <strong class="highl_txt">Fee refund policy</strong> after the closure of the session or as requested.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-21" data-toggle="collapse" data-target="#accordion-tab-3-content-21" aria-expanded="false" aria-controls="accordion-tab-3-content-21">
                                    <h5>
                                        <button class="btn btn-link" type="button">Will incomplete online processed applications be considered for the next session?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-21" role="tabpanel" aria-labelledby="accordion-tab-3-heading-21" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>No such request will be considered. The candidate may apply for refund and apply a fresh in the next session with fresh payment.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-22" data-toggle="collapse" data-target="#accordion-tab-3-content-22" aria-expanded="false" aria-controls="accordion-tab-3-content-22">
                                    <h5>
                                        <button class="btn btn-link" type="button">Is a change of program after approval of admission possible?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-22" role="tabpanel" aria-labelledby="accordion-tab-3-heading-22" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Request for change of program can be submitted online within the last date of admission given in the prospectus. For any further assistance please <strong class="highl_txt">send a mail to <a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-3-heading-23" data-toggle="collapse" data-target="#accordion-tab-3-content-23" aria-expanded="false" aria-controls="accordion-tab-3-content-23">
                                    <h5>
                                        <button class="btn btn-link" type="button">Is cancellation of admission possible?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-3-content-23" role="tabpanel" aria-labelledby="accordion-tab-3-heading-23" data-parent="#accordion-tab-3">
                                    <div class="card-body">
                                        <p>Admission can be cancelled as per the refund policy. For any further assistance please check the prospectus.</p>
                                    </div>
                                </div>
                            </div>
					    </div>
                    </div>
					<div class="tab-pane" id="tab4" role="tabpanel" aria-labelledby="tab4">
                        <div class="faq-heading">
                             <h2>Login Assistance <span>FAQs</span></h2>
                        </div>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-4">
                            <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-4-heading-1" data-toggle="collapse" data-target="#accordion-tab-4-content-1" aria-expanded="false" aria-controls="accordion-tab-4-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">How do I login to CU LMS?</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-4-content-1" role="tabpanel" aria-labelledby="accordion-tab-4-heading-1" data-parent="#accordion-tab-4">
                                    <div class="card-body">
                                        <p>CU LMS is a student learning portal. To login, please visit <a href="https://portal.cuidol.in/">https://portal.cuidol.in/</a>. On confirmation of Admission to the Program, a student can login to the CU LMS using their Roll number (University Registration number) as the Username and Password.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-4-heading-2" data-toggle="collapse" data-target="#accordion-tab-4-content-2" aria-expanded="false" aria-controls="accordion-tab-4-content-2">
                                    <h5>
                                        <button class="btn btn-link" type="button">When the LMS portal or SLM will be updated?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-4-content-2" role="tabpanel" aria-labelledby="accordion-tab-4-heading-2" data-parent="#accordion-tab-4">
                                    <div class="card-body">
                                        <p>The date of activation of LMS portal and SLM uploading are specified in the website <strong class="highl_txt">cuidol.in student section.</strong> For any further assistance please <strong class="highl_txt">send a mail to – <a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="tab-pane" id="tab5" role="tabpanel" aria-labelledby="tab5">
                        <div class="faq-heading">
                             <h2>Re-Registration <span>FAQs</span></h2>
                        </div>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-5">
                            <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-5-heading-1" data-toggle="collapse" data-target="#accordion-tab-5-content-1" aria-expanded="false" aria-controls="accordion-tab-5-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is Re-registration?</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-5-content-1" role="tabpanel" aria-labelledby="accordion-tab-5-heading-1" data-parent="#accordion-tab-5">
                                    <div class="card-body">
                                        <p>Re-registration is the process of registering to the higher semester by students. After completion of a semester one need to apply online and re-register to his/her next semester by paying requisite fee within the stipulated time. One has to complete the programme within its maximum period.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="tab-pane" id="tab6" role="tabpanel" aria-labelledby="tab6">
                        <div class="faq-heading">
                             <h2>Re-appear/ Re-Admission <span>FAQs</span></h2>
                        </div>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-6">
                            <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-6-heading-1" data-toggle="collapse" data-target="#accordion-tab-6-content-1" aria-expanded="false" aria-controls="accordion-tab-6-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is Re-appear?</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-6-content-1" role="tabpanel" aria-labelledby="accordion-tab-6-heading-1" data-parent="#accordion-tab-6">
                                    <div class="card-body">
                                        <p>Re-appear means re-appearing in the failed/backlog paper(s). If the student is unable to clear the paper(s) in first attempt, he/she is required to fill up the resitting application in order to appear for the exams and clear the paper(s).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-6-heading-2" data-toggle="collapse" data-target="#accordion-tab-6-content-2" aria-expanded="false" aria-controls="accordion-tab-6-content-2">
                                    <h5>
                                        <button class="btn btn-link" type="button">Whom do I contact in case of any problem in student login?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-6-content-2" role="tabpanel" aria-labelledby="accordion-tab-6-heading-2" data-parent="#accordion-tab-6">
                                    <div class="card-body">
                                        <p>The student should send an email to <strong class="highl_txt"><a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong></p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-6-heading-3" data-toggle="collapse" data-target="#accordion-tab-6-content-3" aria-expanded="false" aria-controls="accordion-tab-6-content-3">
                                    <h5>
                                        <button class="btn btn-link" type="button">I have already passed in a subject. Can I reappear for the same paper to improve my score?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-6-content-3" role="tabpanel" aria-labelledby="accordion-tab-6-heading-3" data-parent="#accordion-tab-6">
                                    <div class="card-body">
                                        <p>There is no provision for improvement in scores by re-appearing in the Term End University Examinations or Internal Assignment once the student is declared as passed.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-6-heading-4" data-toggle="collapse" data-target="#accordion-tab-6-content-4" aria-expanded="false" aria-controls="accordion-tab-6-content-4">
                                    <h5>
                                        <button class="btn btn-link" type="button">Do I have to refer to a new book if the content of the book is revised?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-6-content-4" role="tabpanel" aria-labelledby="accordion-tab-6-heading-4" data-parent="#accordion-tab-6">
                                    <div class="card-body">
                                        <p>You have to refer to the revised SLM, if the same is revised after your last appearance for the examinations in that paper.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-6-heading-5" data-toggle="collapse" data-target="#accordion-tab-6-content-5" aria-expanded="false" aria-controls="accordion-tab-6-content-5">
                                    <h5>
                                        <button class="btn btn-link" type="button">I have submitted the resitting application. According to the time table it is found that 2 papers are clashing. Whether I can appear in both the papers at the same time?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-6-content-5" role="tabpanel" aria-labelledby="accordion-tab-6-heading-5" data-parent="#accordion-tab-6">
                                    <div class="card-body">
                                        <p>In case of CLASHING PAPERS, you should appear in only one paper.</p>
                                    </div>
                                </div>
                            </div>
							<div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-6-heading-6" data-toggle="collapse" data-target="#accordion-tab-6-content-6" aria-expanded="false" aria-controls="accordion-tab-6-content-6">
                                    <h5>
                                        <button class="btn btn-link" type="button">What is Readmission?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-6-content-6" role="tabpanel" aria-labelledby="accordion-tab-6-heading-6" data-parent="#accordion-tab-6">
                                    <div class="card-body">
                                        <p>A student is required to apply for Readmission when he/she is not in a position to complete the course within the maximum stipulated period.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="tab-pane" id="tab7" role="tabpanel" aria-labelledby="tab7">
                        <div class="faq-heading">
                             <h2>Courseware <span>FAQs</span></h2>
                        </div>
                        <div class="accordion indicator-plus-before round-indicator" id="accordion-tab-7">
                            <div class="card">
                                <div class="card-header" role="tab" id="accordion-tab-7-heading-1" data-toggle="collapse" data-target="#accordion-tab-7-content-1" aria-expanded="false" aria-controls="accordion-tab-7-content-1">
                                    <h5>
                                        <button class="btn btn-link" type="button">I will be taking my examinations in coming days. After the examinations, I would like to start</br> my study for next semester. When will I receive my courseware for the next semester?</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-7-content-1" role="tabpanel" aria-labelledby="accordion-tab-7-heading-1" data-parent="#accordion-tab-7">
                                    <div class="card-body">
                                        <p>When the application of re-registration for higher semester is approved by the University, the student will receive the corresponding courseware to his/her communication address if opted for the same. In case of any difficulty, the student may write a mail to <strong class="highl_txt"><a href="mailto:helpdesk@cuidol.in">helpdesk@cuidol.in</a></strong>.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" role="tab" id="accordion-tab-7-heading-2" data-toggle="collapse" data-target="#accordion-tab-7-content-2" aria-expanded="false" aria-controls="accordion-tab-7-content-2">
                                    <h5>
                                        <button class="btn btn-link" type="button">I have re-registered for next semester but I still have few backlogs from previous examinations, which I want to clear by re-sitting. Can I continue studying/preparing for re-sitting examinations from books, which I have already studied?</button>
                                    </h5>
                                </div>
                                <div class="collapse" id="accordion-tab-7-content-2" role="tabpanel" aria-labelledby="accordion-tab-7-heading-2" data-parent="#accordion-tab-7">
                                    <div class="card-body">
                                        <p>Yes, if the courseware is not revised.</p>
                                    </div>
                                </div>
                            </div>
					    </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>


    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    












  

</body>


<!-- Mirrored from www.cuidol.in/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:58:13 GMT -->
</html>