<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:58:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Affordable Distance Education by India’s best NAAC A+ Accredited Chandigarh University</title>
	<meta name="description" content="Chandigarh University is India’s Best Distance Education and Online Learning NAAC A+ accredited university in Punjab offering UGC approved UG and PG courses in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open." />
    <meta name="keywords" content="Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, Online Distance Education, distance learning degrees ,distance education in india ,correspondence courses CU, chandigarh university" />
    <meta name="Author" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="canonical" href="index-2.html" />
    <link rel="dns-prefetch" href="index-2.html">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="Education"/>
    <meta property="og:title" content="Affordable Distance Education by India’s best NAAC A+ Accredited Chandigarh University">
    <meta property="og:description" content="Chandigarh University is India’s Best Distance Education and Online Learning NAAC A+ accredited university in Punjab offering UGC approved UG and PG courses in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open." >
    <meta property="og:url" content="index-2.html" />
	<meta property="og:site_name" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
	<meta name="dc.title" content="Affordable Distance Education by India’s best NAAC A+ Accredited Chandigarh University">
    <meta name="dc.description" content="Chandigarh University is India’s Best Distance Education and Online Learning NAAC A+ accredited university in Punjab offering UGC approved UG and PG courses in Engineering, Management, Commerce, Tourism and psychology with affordable fees. Admissions Open.">
    <meta name="dc.keywords" content="Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, Online Distance Education, distance learning degrees ,distance education in india ,correspondence courses CU, chandigarh university">
    <meta name="dc.language" content="En">
    <meta name="dc.source" content="index-2.html">
    <meta name="dc.subject" content="University, Education">
    <meta name="dc.publisher" content="Chandigarh University Institute of Distance and Online Learning (IDOL)">

    
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-xl-8 col-lg-7 col-md-7 col-sm-12 col-12">
                    <div class="banner-slider">
                        <div class="item" style="background: url('assets/images/banner-slider-1.jpg'); background-size: cover;background-repeat: no-repeat;object-fit: cover;">
                            <div class="slider-content">
                                <div class="banner-head">
                                    <div class="ugc-logo">
                                        <img src="assets/images/ugc_logo.png">
                                        <span> UGC <br><small>Approved</small> </span>
                                    </div>
                                    <h5>Only Private University with NAAC Grade A+</h5><br>
									<h5>in North India to offer</h5>
									
                                    <p>Institute of</p>
                                    <h2>Distance & Online <br> Learning (IDOL)</h2>
                                    <span>Give your career the much needed boost</span>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url('assets/images/banner-slider-2.jpg'); background-size: cover;background-repeat: no-repeat;object-fit: cover;">
                            <div class="slider-content">
                                <div class="banner-head">
                                <div class="ugc-logo">
                                        <img src="assets/images/ugc_logo.png">
                                        <span> UGC <br><small>Approved</small> </span>
                                    </div>
                                    <p>Institute of</p>
                                    <h2>Distance & Online <br> Learning (IDOL)</h2>
                                    <span>Give your career the much needed boost</span>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url('assets/images/banner-slider-3.jpg'); background-size: cover;background-repeat: no-repeat;object-fit: cover;">
                            <div class="slider-content">
                                <div class="banner-head">
                                    <div class="ugc-logo">
                                        <img src="assets/images/ugc_logo.png">
                                        <span> UGC <br><small>Approved</small> </span>
                                    </div>
                                    <p>Institute of</p>
                                    <h2>Distance & Online <br> Learning (IDOL)</h2>
                                    <span>Give your career the much needed boost</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-5 col-sm-12 col-12">
                    <div class="register-wrapper">
                        <div class="register-form-container register-form" id="first">
                            <h4 class="register-heading text-center">Register Today</h4>
                            <form class="register-form">
                                <div class="row">
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="email" class="input-control" id="inputEmail4" placeholder="Name">

                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="input-control" id="inputPassword4" placeholder="Email Address">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="email" class="input-control" id="inputEmail4" placeholder="Mobile Number">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <input type="text" class="input-control" id="inputPassword4" placeholder="City">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-6 col-sm-6">
                                        <div class="select_custom">
                                            <select class="input-control" name="ddlProgramInterested" id="ddlProgramInterested">
                                                    <option value="SELECT DISCIPLINE">Select Discipline</option>
                                                    <option value="Agricultural Science">Agricultural Science</option>
                                                    <option value="Animation &amp; Film Production &amp; Visual Arts">Animation &amp; Film Production &amp; Visual Arts</option>
                                                    <option value="Architecture Design and Planning">Architecture Design and Planning</option>
                                                    <option value="Basic Sciences">Basic Sciences</option>
                                                    <option value="Business Management">Business Management</option>
                                                    <option value="Commerce">Commerce</option>
                                                    <option value="Computing">Computing</option>
                                                    <option value="Diploma">Diploma</option>
                                                    <option value="Education">Education</option>
                                                    <option value="Engineering">Engineering</option>
                                                    <option value="Hotel Management">Hotel Management</option>
                                                    <option value="Journalism and Mass Communication">Journalism and Mass Communication</option>
                                                    <option value="Legal Studies">Legal Studies</option>
                                                    <option value="Liberal Arts">Liberal Arts</option>
                                                    <option value="Pharma Sciences">Pharma Sciences</option>
                                            </select>
                                            <span id="RequiredFieldValidator1" class="required" style="display:none;">*</span>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                        <div class="select_custom">
                                            <select name="ddlProgram" id="ddlProgram" class="input-control">
                                                <option value="0">Select Program</option>
                                            </select>
                                            <span id="RequiredFieldValidator2" class="required" style="display:none;">*</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-4 col-sm-4 col-4">
                                        <div class="select_custom">
                                            <select name="ddlProgram" id="ddlProgram" class="input-control">
                                                        <option value="0">dd</option>
                                            </select>
                                            <span id="RequiredFieldValidator2" class="required" style="display:none;">*</span>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-4 col-4">
                                        <div class="select_custom">
                                            <select name="ddlProgram" id="ddlProgram" class="input-control">
                                                        <option value="0">mm</option>
                                            </select>
                                            <span id="RequiredFieldValidator2" class="required" style="display:none;">*</span>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-4 col-4">
                                        <div class="select_custom">
                                            <select name="ddlProgram" id="ddlProgram" class="input-control">
                                                        <option value="0">yyyy</option>
                                            </select>
                                            <span id="RequiredFieldValidator2" class="required" style="display:none;">*</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row button-row">
                                    <div class="form-group col-lg-6 col-md-12 col-sm-6 col-6">
                                        <button type="submit" class="btn_custom">Register Now</button>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-12 col-sm-6 col-6">
                                        <button class="btn_custom active" id="hide"> Already Registered</button>
                                    </div>                                  
                                </div>
                            </form>
                        </div>
                        <!--already registered form here-->
                        <div class="register-form-container login-form" id="second">
                            <h4 class="register-heading text-center">Login</h4>
                            <form class="register-form">
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <input type="email" class="input-control" id="inputEmail4" placeholder="Email">

                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" class="input-control" id="inputPassword4" placeholder="Enter Password">
                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <p>
                                        <a id="" class="showSingle" href="#" style="color: #ffffff; text-decoration:none;">Forgot Password?</a>
                                    </p>
                                </div>                               
                                <div class="row button-row">
                                    <div class="form-group col-lg-6 col-md-12 col-sm-6 col-6">
                                        <button type="submit" class="btn_custom">Login</button>
                                    </div>
                                    <div class="form-group col-lg-6 col-md-12 col-sm-6 col-6">
                                        <button type="submit" class="btn_custom active" id="show">Register Now</button>
                                    </div>                                  
                                </div>
                            </form>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="email-detail">
                                    <div class="icon-mail">
                                        <span class="icon-envelope"></span>
                                    </div>
                                    <a href="mailto:admission@cumail.in">
                                        <p>Email Us</p> admission@cumail.in
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
             <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>              <!--social_side_links section close-->
        </div>
    </section>


    <section class="about-section">
        <div class="container about-container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="about-wrapper">
                        <div class="about-content">
                            <div class="section-heading">
                                <p>About Chandigarh University</p>
                                <h2>Institute of Distance & <span>Online Learning</span> (IDOL)</h2>
                            </div>
                            <div class="about-text">
                                <p>Chandigarh University (CU) is a known name in the Indian education arena which has consistently delivered excellence in academia, research & placements. CU has the distinction of ushering in a new era in higher education by creating a unique, inspirational academic model, coupled with unprecedented industry patronage for experiential learning and unbeatable placements, further supported by outstanding facilities and extensive international partnerships. 
                                </p>
                                <p>	The university has been bestowed with many awards and recognitions, including Asia's Fastest Growing Private Institution, the Limca Book of Record for inviting the highest number of companies in a year for campus placements and more. 
                                </p>
                                <p>	Wide spectrum of programs paired with flexibility, experiential learning and interdisciplinary orientation emancipate our students to explore their interests and pursue fulfilling careers. At CU we are grooming students to be socially sensitive through intellectually challenging and contemporary diverse culture.</p>
                            </div>
                        </div>
                        <div class="about-ranking">
                            <ul>
                                <li class="ranked-image"><img src="assets/images/cu-ranking.png"></li>
                                <li><img src="assets/images/nirf-ranking.png"></li>
                                <li><img src="assets/images/limca-ranking.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 right-img">
                    <div class="why-distance top_ten_reason">
                        <div class="section-heading">
                            <p>Top 10 Reasons</p>
                            <h2>to Join CU-IDOL</h2><br>
                            <!-- <h2 class="bg-blue">in IDOL?</h2> -->
                        </div>
                        <div class="learing-listing">
                         <div class="row reasons-slider">
                            <div class="card-box col-md-12">
                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>01</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Student Friendly, Professional & Dynamic CULMS</h4>
                                        <p>CU-IDOL offers courses through a Learning Management System (LMS) & also has a dedicated website that keeps students connected to the university. The students are given 24x7 access, which helps them in planning and completing their course of study.</p>
                                    </div>
                                </div>

                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>02</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Interactive E-content</h4>
                                        <p>As a CU Distance & Open Learning student, you will have open access to our free-of-cost online contents, namely videos, e-courses, SLM, & quizzes. Apart from the multimedia course contents, CU LMS has features such as rubrics, teacher and instructor-facilitated learning, a discussion board, course tracker, download submit assignments, interact with faculties and virtual programming environment.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-box col-md-12">
                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>03</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>E-Library</h4>
                                        <p>CULMS provides online digital library and other open course (like MOOCs) access to the students so as to acquire the knowledge.</p>
                                    </div>
                                </div>

                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>04</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Relative Grading Evaluation System</h4>
                                        <p>The CU IDOL offers Credit based semester System and Relative grading based ten point Letter grades Evaluation system. Each letter grade indicates the level of performance in the course and grade point for the purpose of computing the SGPA and CGPA. </p>                                    </div>
                                </div>
                            </div>
                            <div class="card-box col-md-12">
                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>05</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Campus life</h4>
                                        <p>The campus life is the most memorable part of every student; therefore the CU IDOL provides the opportunity to the students to be in the campus for curricular and extra-curricular activities to enrich their learning experience and get a chance to interact with the members of faculty and peers. Numerous Workshops and Seminars are also organized in the campus to enhance to course-related and beyond knowledge level of the students beyond curriculum.</p>
                                    </div>
                                </div>

                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>06</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Affordable Fee Structure</h4>
                                        <p>We believe that circumstances should not affect one's education. Therefore, CU-IDOL provides high-quality education at an affordable fee structure.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-box col-md-12">
                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>07</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Help-Desk</h4>
                                        <p>The university will have a dedicated help-desk service for CU-IDOL students to address their queries and guide them throughout the programme of study.</p>
                                    </div>
                                </div>

                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>08</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Placements</h4>
                                        <p>As a CU-IDOL student, you will have access to best placement support from the university.</p>
                                    </div>
                                </div>
                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>09</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Events</h4>
                                        <p>Be it curricular, co-curricular or extra-curricular, CU’s Distance & Open Learning students will have full access to various campus events for the overall benefits.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-box col-md-12">
                                <div class="card-view">
                                    <div class="card-counter">
                                        <h1>10</h1>   
                                    </div>
                                    <div class="card-text">
                                        <h4>Globally Adaptable & Industry-led Course Curriculum</h4>
                                        <p>The curriculum taught by CU-IDOL adheres to the needs of contemporary education, is at par with international standards, and is relevant to the industry.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div><!--learning-listing close here-->
                        </div>
                    </div>
                </div><!--col-lg-7 close here-->
            </div>
        </div>
        <!-- <div class="distance-img">
            <img src="assets/images/distance-img.png">
        </div> -->
    </section>


 <!--programs-section section start-->
 <section class="programs-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Take a look at our <span>Popular</span> Programs</h2>
            </div>
            <div class="row program-slider">

                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-1.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>B.A.</h1>
                            </div>
                        </div>

                        <div class="card-body">
                            <h4>B.A.</h4>
                            <p>The B.A course provides an education in variety of contexts. The B.A aims to offer education that is accessible to students with a wide range of educational backgrounds and professional and personal circumstances. Along with offering variety of subjects this course is developed for the all-round development of the student and inculcating different skills in them.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>3Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="ba.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->

                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-2.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>BBA</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>BBA</h4>
                            <p>Bachelor of Business Administration, is a highly valued Professional degree designed to develop the skills required for careers in business and management.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>3Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="bba.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-3.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>B.COM</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>B.COM</h4>
                            <p>Bachelors of Commerce, is a highly valued Professional degree designed to develop the skills required for careers in commerce, accounting and banking industries.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>3Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="bcom.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-1.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>BCA</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>BCA</h4>
                            <p>Bachelor in Computer Applications (BCA) is an undergraduate degree course in computer applications. With the rapid growth of IT industry in India, the demand of computer professional is increasing day by day. This increasing growth of IT industry has created a lot of opportunities for the computer graduates.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>3Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="bca.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-1.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>B.Sc <span>(TTM)</span></h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>B.Sc <span>(Travel and Tourism Management)</span></h4>
                            <p>The 3 years degree with 6 semesters is designed to introduce students to the Industry of Travel and Tourism, where in they are acquainted with tourism product and how to make it, market it and finally sell it after promotion. Management as well as Planning skills with essential communication skills are being imparted in this course. Students after completing the degree can choose career like travel agents, lodging managers or meeting, convention and event planners.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>3Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="bsc-ttm.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-2.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>M.A <span>(English)</span></h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>M.A <span>(English)</span></h4>
                            <p>Master of English (M.A. English) is a post graduate degree course in English Literature. It is a two-year postgraduate programme that deals with the study of Literature and Language in English across the world. It equips the students with analytical and critical thinking skills to produce original insights in scholarly academic writing and discourse. The programme would foster fundamental literary concepts tendencies and trends across periods, genre and cultures in English literature literary theory and approaches composition and rhetoric.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>2Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="ma.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-3.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>M.A <span>(Psychology)</span></h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>M.A <span>(Psychology)</span></h4>
                            <p>The program is designed for comprehensive and advanced learning in Psychology. The degree is a scientific study of mental processes, motives, behavior, group think and other related aspects to nature of the mind. It will facilitate to understand clinical aspects of the brain and ability of counseling and interventions in improving behavioural problems.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>2Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="mapsych.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-1.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>MBA</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>MBA</h4>
                            <p>Master of Business Administration, is a highly valued Professional degree designed to develop the skills required for careers in business and management.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>2Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="mba.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-2.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>M.COM</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>M.COM</h4>
                            <p>Master of Commerce, is a highly valued Professional degree designed to develop the skills required for careers in banking and management.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>2Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="mcom.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->
                <div class="col-lg-4 col-md-6 mb-sm-50">
                    <div class="card-view">
                        <div class="card-header">
                            <div class="image">
                                <img src="assets/images/pro-img-3.jpg" alt="" class="img-fluid" alt="MCA">
                            </div>
                            <div class="text-overlay">
                                <h1>MCA</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>MCA</h4>
                            <p>Master of Computer Applications is a highly valued Professional degree designed to develop the skills required for careers in computer and programming industries.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-left float-left">
                                <p>3Years</p>
                            </div>
                            <div class="card-right float-right">
                                <a href="mca.html">View more <span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--col-lg-4 close here-->

            </div>
            <!--row close here-->

        </div>
    </section>
    <!--programs-section section finish-->

    <section class="prominent-personality-sec">
        <div class="container">
             <div class="section-heading text-center">
                <h2>What Industry <span>Leaders</span> Say</h2>
            </div>
            <br>
            <div class="slick-slider pp-slider">
                <div class="col-sm-3">
                    <div class="pp-thumb">
                        <span>
                            <img src="assets/images/kalam.jpg" alt="image">
                            <div class="pp-hover">
                                <p>Engineers play crucial role in Nation Building and Universities play crucial role in making quality engineers who through their work serve society and mankind. I see lot of enthusiasm in students at University campus who will use their skills in making India a developed nation.</p>
                            </div>
                        </span>
                        <div class="pp-name">
                            <h5>Dr. APJ Abdul Kalam</h5>
                            <p>Former President of India</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="pp-thumb">
                        <span>
                            <img src="assets/images/pp-2.jpg" alt="image">
                            <div class="pp-hover">
                                <p>Pursue research with absolute confidence and assurance that every new knowledge that you will find or possess will ultimately have its own benefit as no Research can be initiated without the ultimate aim to deliver products and services that are relevant or importance to the mankind.</p>
                            </div>
                        </span>
                        <div class="pp-name">
                            <h5>Roger Konberg</h5>
                            <p>Noble Laureate and Scientist from USA Prof</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="pp-thumb">
                        <span>
                            <img src="assets/images/muhammad-yunus.jpg" alt="image">
                            <div class="pp-hover">
                                <p>I am delighted to be here in Chandigarh University, I see lot of enthusiasm and innovative ideas. I feel like I am in Harry Potter Movie and all the magicians are here doing wonderful things. Not every University can do that with such commitment and dedication that I see here.</p>
                            </div>
                        </span>
                        <div class="pp-name">
                            <h5>Prof. (Dr.) Muhammad Yunus</h5>
                            <p>Nobel Laureate & Chancellor - Glasgow Caledonian University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="pp-thumb">
                        <span>
                            <img src="assets/images/pp-1.jpg" alt="image">
                            <div class="pp-hover">
                                <p>What I see here that is remarkable as compared to other universityies is the active involvement of students in deciding what is right, what is wrong.</p>
                            </div>
                        </span>
                        <div class="pp-name">
                            <h5>Mr. Suraj Chettri</h5>
                            <p>Head of Human Resources Airbus & Airbus Group</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    












<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CollegeOrUniversity",
  "name": "Chandigarh University Institute of Distance and online Education",
  "alternateName": "CU Distance Education",
  "url": "http://www.cuidol.in/",
  "logo": "http://www.cuidol.in/assets/images/cu-logo-white.png",
"address" : {
                "@type": "PostalAddress",
                "addressCountry": "India",
                "addressLocality": "Mohali",
                "addressRegion": "PB",
                "postalCode": "140301",
                "streetAddress": "NH-95 Chandigarh-Ludhiana Highway"
              },
"founder": "Satnam Sandhu",
              "email" : "admissions@cuidol.in",
              "potentialAction": {
                "@type": "SearchAction",
                "target": "http://www.cuidol.in//search_results?q={search_term}",
                "query-input": "required name=search_term"
              },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "1800121388800",
    "contactType": "customer service",
    "contactOption": "TollFree",
    "areaServed": "IN",
     "availableLanguage": ["en","Hindi"]
  },
  "sameAs": [
    "https://www.facebook.com/CUDistanceEducation",
    "https://www.linkedin.com/company/cu-distance-learning/",
    "https://www.instagram.com/cudistanceeducation/",
    "https://twitter.com/cu_distance",
    "https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"
  ]
}
</script>

</body>


<!-- Mirrored from www.cuidol.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:58:26 GMT -->
</html>