<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/mba.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best and Top MBA Distance Education College in Punjab, India - Chandigarh University IDOL</title>
	<meta name="description" content="Pursue Master of Business Administration (MBA) course from the best MBA Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details." />
    <meta name="keywords" content="Top MBA Distance Education College in Punjab, Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, CU, chandigarh university" />
    <meta name="Author" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="canonical" href="mba.html" />
    <link rel="dns-prefetch" href="index-2.html">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="Education"/>
    <meta property="og:title" content="Best and Top MBA Distance Education College in Punjab, India - Chandigarh University IDOL">
    <meta property="og:description" content="Pursue Master of Business Administration (MBA) course from the best MBA Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details." >
    <meta property="og:url" content="mba.html" />
	<meta property="og:site_name" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
	<meta name="dc.title" content="Best and Top MBA Distance Education College in Punjab, India - Chandigarh University IDOL">
    <meta name="dc.description" content="Pursue Master of Business Administration (MBA) course from the best MBA Distance Education College in Punjab, India. Explore Chandigarh University IDOl website to know more about career opportunity and fee details.">
    <meta name="dc.keywords" content="Top MBA Distance Education College in Punjab, Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, CU, chandigarh university">
    <meta name="dc.language" content="En">
    <meta name="dc.source" content="mba.html">
    <meta name="dc.subject" content="University, Education">
    <meta name="dc.publisher" content="Chandigarh University Institute of Distance and Online Learning (IDOL)">
    <link rel="shortcut icon" href="assets/uploads/fevicon.png" type="image/x-icon">
	
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom-style.css" rel="stylesheet">
	
    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- images view for this template -->
    <script src="assets/js/all.html"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99TMQ6');</script>
<!-- End Google Tag Manager -->

 </head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead__inner">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="banner-image">
                        <img src="assets/images/mba-banner.jpg" class="img-fulid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="banner-content">
                        <div class="banner-text">
                            <h1>Master of Business Administration (MBA)</h1>
                            <p>Industry-aligned Management Programme</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>              <!--social_side_links section close-->


        </div>
    </section>

    <!---program-section-start-from-here--->
    <section class="aboutus__page Program__Section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="about-wrapper">
                        <div class="aboutus__content Program__area">
                            <div class="section-heading">
                                <h3>About the Programme</h3>
                            </div>
                            <div class="programs-content">
                                <p>Master of Business Administration (MBA), is a highly valued Professional degree designed to develop the skills required for careers in business and management. With Chandigarh University’s Distance Education and Open Learning program, learn from a variety of Industry relevant, well organized learner centric programmes with placement support.</p>
                                <strong>Eligibility:</strong>
                                <p>Bachelor degree in any discipline from recognized University/ Institution. Graduates of recognized professional programmes like CA/ ICWA etc. are also eligible to apply.</p>
                                <p><strong>Lateral Entry:</strong> NA</p>
                                <p><strong>Min. Duration:</strong> 2 years (4 Semesters)</p>                                
                                <ul class="program__duration d-none">
                                    <li>
                                        <strong>Min. Duration: </strong>
                                        <p>2 years</p>
                                    </li>
                                    <!-- <li>
                                        <strong>Max. Duration: </strong>
                                        <p>5 years</p>
                                    </li> -->
                                </ul>
                                <strong>PG Diploma<span style="color: #000000; margin: 5px;font-size: 15px;">*</span>:</strong>
                                <p> After successful completion of first two semesters of MBA Programme, students can avail PG Diploma Certificate from Chandigarh University.</p>
                                <p style="font-size:12px; line-height:16px;"> <span style="color: #000000; margin: 5px; font-weight:bold; font-size:15px;">*</span>Applicable only in case student has to discountinue their PG Programme after successfully completing there first two semesters.</p>

                                <strong>Specialization:</strong>
                                <p> The four specializations offered are given as below:</p>
                                <ol class="programs-list">
                                    <li>Finance</li>
                                    <li>Marketing Management</li>
                                    <li>Human Resource Management</li>
                                    <li>International Business</li>
                                </ol>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="aboutus__image">
                        <img src="assets/images/mba-pro.jpg" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!---program-section-start-from-here--->
     <section class="Programs__SubjectSection">
        <div class="container">
		    <!--start Fee Structure-->
                <div class="Subject__listBox">
                    <div class="section-heading text-center">
                        <h2>Fee Structure for MBA </h2>
					</div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table" width="100%" id="customers">
                                    <div class="table-heading">
                                        <h3>Odd Semesters (1<sup>st</sup> and 3<sup>rd</sup>)</h3>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <strong>Programme</strong>
                                            </th>
                                            <th>
                                                <strong>Fee Structure</strong>
                                            </th>
                                            <th>
                                                <strong>Fee/sem (₹)</strong>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center" rowspan="8">
                                                <p>MBA</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Academic fee</p>
                                            </td>
                                            <td>
                                                <p>9950</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Registration fee</p>
                                            </td>
                                            <td>
                                                <p>2500</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Exam fee</p>
                                            </td>
                                            <td>
                                                <p>2000</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>*SLM Hard copy Charges (Optional)</p>
                                            </td>
                                            <td>
                                                <p>1250</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Excluding SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>14450</strong></p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Including SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>15700</strong></p>
                                            </td>
                                        </tr>
								    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--column close-->
                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table" width="100%" id="customers">
                                    <div class="table-heading">
                                        <h3>Even Semesters (2<sup>nd</sup> and 4<sup>th</sup>)</h3>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <strong>Programme</strong>
                                            </th>
                                            <th>
                                                <strong>Fee Structure</strong>
                                            </th>
                                            <th>
                                                <strong>Fee/sem (₹)</strong>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center" rowspan="8">
                                                <p>MBA</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Academic fee</p>
                                            </td>
                                            <td>
                                                <p>9950</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Registration fee</p>
                                            </td>
                                            <td>
                                                <p>0</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Exam fee</p>
                                            </td>
                                            <td>
                                                <p>2000</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>*SLM Hard copy Charges (Optional)</p>
                                            </td>
                                            <td>
                                                <p>1250</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Excluding SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>11950</strong></p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Including SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>13200</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--column close-->
                    </div>

                    <p style="line-height:14px;"><small><strong>NOTE:</strong></small></p>
                    <ul class="fees-note-list">
                        <li>One time new admission prospectus fee – ₹ 500/- (at the time of admission)</li>
                        <li>* including courier charges.</li>
                    </ul>
                </div>
                <!--end Fee Structure--> 
		
            <div class="Subject__listBox">
                    <div class="fees-heading text-center">
                        <h2>Subject List for MBA</h2>
						<p><strong>Total Credits = 80</strong></p>
                    </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MBA 1<sup>st</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>1</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT611</p>
                                        </td>
                                        <td width="360">
                                            <p>Business, Society and Law</p>
                                        </td>
                                        <td width="102" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="81">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>2</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT612</p>
                                        </td>
                                        <td width="360">
                                            <p>Financial Reporting and Analysis</p>
                                        </td>
                                        <td width="102" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="81">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>3</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT613</p>
                                        </td>
                                        <td width="360">
                                            <p>Leadership &amp; Organizational Behavior</p>
                                        </td>
                                        <td width="102" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="81">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>4</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT614</p>
                                        </td>
                                        <td width="360">
                                            <p>Decision Science-I</p>
                                        </td>
                                        <td width="102" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="81">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>5</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT615</p>
                                        </td>
                                        <td width="360">
                                            <p>Managerial Economics</p>
                                        </td>
                                        <td width="102" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="81">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>6</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT616</p>
                                        </td>
                                        <td width="360">
                                            <p>Managerial Competency Development</p>
                                        </td>
                                        <td width="102" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="81">
                                            <p>2</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                     
                                        <td width="57" class="grey-bg">
                                            <strong>22</strong>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MBA 2<sup>nd</sup> Semester</h3>
                                </div>
                                <tbody>
                                <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="72">
                                            <p>1</p>
                                        </td>
                                        <td width="78">
                                            <p>21ODMBT651</p>
                                        </td>
                                        <td width="360">
                                            <p>People Management</p>
                                        </td>
                                        <td width="96" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="75">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="72">
                                            <p>2</p>
                                        </td>
                                        <td width="78">
                                            <p>21ODMBT652</p>
                                        </td>
                                        <td width="360">
                                            <p>Business Research Methods</p>
                                        </td>
                                        <td width="96" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="75">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="72">
                                            <p>3</p>
                                        </td>
                                        <td width="78">
                                            <p>21ODMBT653</p>
                                        </td>
                                        <td width="360">
                                            <p>Entrepreneurship</p>
                                        </td>
                                        <td width="96" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="75">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="72">
                                            <p>4</p>
                                        </td>
                                        <td width="78">
                                            <p>21ODMBT654</p>
                                        </td>
                                        <td width="360">
                                            <p>Corporate Finance</p>
                                        </td>
                                        <td width="96" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="75">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="72">
                                            <p>5</p>
                                        </td>
                                        <td width="78">
                                            <p>21ODMBT655</p>
                                        </td>
                                        <td width="360">
                                            <p>Marketing Management</p>
                                        </td>
                                        <td width="96" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="75">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    

                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>

                                </tbody>
    

                            </table>
                        </div>
                    </div><!--column close-->
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MBA 3<sup>rd</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="70">
                                            <strong>S. No</strong>
                                        </th>
                                        <th width="73">
                                            <strong>Codes</strong>
                                        </th>
                                        <th width="302">
                                            <strong>Subject Title</strong>
                                        </th>
                                        <th width="95" class="d-none">
                                            <strong>Th/P/Pro</strong>
                                        </th>
                                        <th width="57">
                                            <strong>Cr</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>1</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT721</p>
                                        </td>
                                        <td width="354">
                                            <p>Strategy, Business and Globalization</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="73">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>2</p>
                                        </td>
                                        <td width="90">
                                            <p>21ODMBT722</p>
                                        </td>
                                        <td width="354">
                                            <p>Operations and Quality Management</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="73">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>3</p>
                                        </td>
                                        <td width="90">
                                            <p>***</p>
                                        </td>
                                        <td width="354">
                                            <p>Specialisation Group A/B/C/D/E: Elective I</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="73">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>4</p>
                                        </td>
                                        <td width="90">
                                            <p>***</p>
                                        </td>
                                        <td width="354">
                                            <p>Specialisation Group A/B/C/D/E: Elective II</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="73">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>5</p>
                                        </td>
                                        <td width="90">
                                            <p>***</p>
                                        </td>
                                        <td width="354">
                                            <p>Specialisation Group A/B/C/D/E: Elective III</p>
                                        </td>
                                        <td width="78" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="73">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>20</strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--column close-->
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MBA 4<sup>th</sup> Semester</h3>
                                </div>
                                <tbody>
                                    <tr>
                                        <th width="54">
                                            <strong>S.No.</strong>
                                        </th>
                                        <th width="96">
                                            <p>Codes</p>
                                        </th>
                                        <th width="366">
                                            <p>Subject Title</p>
                                        </th>
                                        <th width="90" class="d-none">
                                            <p>Th/P/Pro</p>
                                        </th>
                                        <th width="67">
                                            <p>Cr</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>1</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODMBT761</p>
                                        </td>
                                        <td width="366">
                                            <p>Logistics &amp; Supply Chain Management</p>
                                        </td>
                                        <td width="90" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="67">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>2</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODMBT762</p>
                                        </td>
                                        <td width="366">
                                            <p>Project Management</p>
                                        </td>
                                        <td width="90" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="67">
                                            <p>2</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>3</p>
                                        </td>
                                        <td width="96">
                                            <p>21ODMBP763</p>
                                        </td>
                                        <td width="366">
                                            <p>Final Research Project</p>
                                        </td>
                                        <td width="90" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="67">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>4</p>
                                        </td>
                                        <td width="96">
                                            <p>***</p>
                                        </td>
                                        <td width="366">
                                            <p>Specialisation Group A/B/C/D/E: Elective II</p>
                                        </td>
                                        <td width="90" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="67">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="54">
                                            <p>5</p>
                                        </td>
                                        <td width="96">
                                            <p>***</p>
                                        </td>
                                        <td width="366">
                                            <p>Specialisation Group A/B/C/D/E: Elective III</p>
                                        </td>
                                        <td width="90" class="d-none">
                                            <p>Th</p>
                                        </td>
                                        <td width="67">
                                            <p>4</p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="302" colspan="3" class="text-center grey-bg">
                                            <strong>Total Credit</strong>
                                        </td>
                                        <td width="57" class="grey-bg">
                                            <strong>18</strong>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                        
                    </div><!--column close-->

                    <div class="col-12">
                        <p style="line-height:14px;"><small><strong>Final Research Project-</strong> Students are required to submit a  Research Project before final examination of 4th semester as per timeline given in programme guide.</small></p>
                    </div>
					
					<div class="col-lg-12">
                    <div class="card table__accor">
                        <div class="card-header table-heading" id="headingfifth">
                            <h3 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapsefifth" aria-expanded="false" aria-controls="collapsefifth">
                                    SPECIALISATION/ ELECTIVE
                            </h3>
                        </div>
                        <div id="collapsefifth" class="collapse" aria-labelledby="headingfifth" data-parent="#accordion">
                            <div class="card-body">
                            <div class="table-responsive">
                        <table class="table" width="100%" id="customers">
                        <tbody>
                                <tr>
                                    <th width="155">
                                        <strong>SPECIALISATION/ ELECTIVE</strong>
                                    </th>
                                    <th width="125">
                                        <strong>SEMESTER</strong>
                                    </th>
                                    <th width="140">
                                        <strong>Code</strong>
                                    </th>
                                    <th width="179">
                                        <strong>Subject Title</strong>
                                    </th>
                                    <th width="95">
                                        <strong>Cr.</strong>
                                    </th>
                                </tr>
                                <tr>
                                    <td rowspan="5" width="155">
                                        <p>Finance (A)</p>
                                    </td>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT731</p>
                                    </td>
                                    <td width="179">
                                        <p>Banking and Financial Services Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT732</p>
                                    </td>
                                    <td width="179">
                                        <p>Project Finance and Financial Modeling</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT733</p>
                                    </td>
                                    <td width="179">
                                        <p>Tax Planning and Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT781</p>
                                    </td>
                                    <td width="179">
                                        <p>Behavioral Finance and Analytics</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT782</p>
                                    </td>
                                    <td width="179">
                                        <p>Investment Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" width="155">
                                        <p>Marketing Management (B)</p>
                                    </td>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBBT734</p>
                                    </td>
                                    <td width="179">
                                        <p>Integrated Marketing Communication</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBBT735</p>
                                    </td>
                                    <td width="179">
                                        <p>Marketing of Services</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBBT736</p>
                                    </td>
                                    <td width="179">
                                        <p>Customer Relationship Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBBT783</p>
                                    </td>
                                    <td width="179">
                                        <p>Marketing Analytics</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBBT784</p>
                                    </td>
                                    <td width="179">
                                        <p>Consumer Behavior</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" width="155">
                                        <p>Human Resource Management (C)</p>
                                    </td>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBCT737</p>
                                    </td>
                                    <td width="179">
                                        <p>Human Resource Analytics</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBCT738</p>
                                    </td>
                                    <td width="179">
                                        <p>Learning and Development</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBCT739</p>
                                    </td>
                                    <td width="179">
                                        <p>Compensation and Reward Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBCT785</p>
                                    </td>
                                    <td width="179">
                                        <p>Employee Relation</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBCT786</p>
                                    </td>
                                    <td width="179">
                                        <p>Cross Cultural Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" width="155">
                                        <p>International Business (D)</p>
                                    </td>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT740</p>
                                    </td>
                                    <td width="179">
                                        <p>Export Import Documentation</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT741</p>
                                    </td>
                                    <td width="179">
                                        <p>International Marketing Management</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>3<sup>rd</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBAT742</p>
                                    </td>
                                    <td width="179">
                                        <p>Globalization and Trade Agreements</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBT787</p>
                                    </td>
                                    <td width="179">
                                        <p>International Trade</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="125">
                                        <p>4<sup>th</sup> Sem</p>
                                    </td>
                                    <td width="140">
                                        <p>21ODMBT788</p>
                                    </td>
                                    <td width="179">
                                        <p>International Banking &amp; FOREX</p>
                                    </td>
                                    <td width="95">
                                        <p>4</p>
                                    </td>
                                </tr>
                            </tbody>

                            </table>
                        </div>
                            </div>
                        </div>
                    </div>
                         <p style="line-height:14px;"><small> Main Subject of Specialization is added as A, B, C and D with further split of subjects, any one group of electives to be selected by the student.				</small>
                        </p>

                        <p style="line-height:14px;"><strong>NOTE:</strong> <small> In addition to compulsory subjects, a student has to choose Single Specialisation; the specialization once selected cannot be changed during 4th semester.</small>
                        </p>
					</div><!--column close-->
					
					
                </div>
            </div>
        </div>
    </section>


    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    












    <script>
        setRandomClass();
        setInterval(function () {
            setRandomClass();
        }, 2000);//number of milliseconds (2000 = 2 seconds)

        function setRandomClass() {
            var ul = $(".benifits-circle ul");
            var items = ul.find("li");
            var number = items.length;
            var random = Math.floor((Math.random() * number));
            items.removeClass("special");
            items.eq(random).addClass("special");
        }
    </script> 
</body>


<!-- Mirrored from www.cuidol.in/mba.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:52 GMT -->
</html>