<!doctype html>
<html lang="en">


<!-- Mirrored from www.cuidol.in/mca.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best and Top MCA Distance Education College in Punjab, India - Chandigarh University IDOL</title>
	<meta name="description" content="Pursue Master of Computer Application (MCA) course from the best MCA Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details." />
    <meta name="keywords" content="Top MCA Distance Education College in Punjab, Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, CU, chandigarh university" />
    <meta name="Author" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="canonical" href="mca.html" />
    <link rel="dns-prefetch" href="index-2.html">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="Education"/>
    <meta property="og:title" content="Best and Top MCA Distance Education College in Punjab, India - Chandigarh University IDOL">
    <meta property="og:description" content="Pursue Master of Computer Application (MCA) course from the best MCA Distance Education College in Punjab, India. Explore Chandigarh University IDOL website to know more about career opportunity and fee details." >
    <meta property="og:url" content="mca.html" />
	<meta property="og:site_name" content="Chandigarh University Institute of Distance and Online Learning (IDOL)" />
	<meta name="dc.title" content="Best and Top MCA Distance Education College in Punjab, India - Chandigarh University IDOL">
    <meta name="dc.description" content="Pursue Master of Computer Application (MCA) course from the best MCA Distance Education College in Punjab, India. Explore Chandigarh University IDOl website to know more about career opportunity and fee details.">
    <meta name="dc.keywords" content="Top MCA Distance Education College in Punjab, Distance Education, Distance Learning, CU Distance Education, Distance Education Learning, Open and Distance Learning, Open Learning, Online Education, Correspondence Education, Distance Education MBA, CU, chandigarh university">
    <meta name="dc.language" content="En">
    <meta name="dc.source" content="mca.html">
    <meta name="dc.subject" content="University, Education">
    <meta name="dc.publisher" content="Chandigarh University Institute of Distance and Online Learning (IDOL)">
    <link rel="shortcut icon" href="assets/uploads/fevicon.png" type="image/x-icon">
	
    <!-- Custom styles for this template -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom-style.css" rel="stylesheet">
	
    <!-- icoomoon icons for this template -->
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link href="assets/fonts/fonts/index.html" rel="stylesheet">

    <!-- Slick slider for this template -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- animation for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- images view for this template -->
    <script src="assets/js/all.html"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T99TMQ6');</script>
<!-- End Google Tag Manager -->

 </head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T99TMQ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153070464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153070464-1');
</script>
<div class="fixed-top">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid custom-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/cu-logo-white.png" alt="Chandigarh University Distance Education" title="Chandigarh University Distance Education" class="img-fluid cu-white">
                        <img src="assets/images/cu-logo.png" alt="CU Distance Education" title="CU Distance Education" class="img-fluid cu-black">
                    </a>
                    <div class="naac-logo">
                        <img src="assets/images/naac-sticker-white.png" alt="Chandigarh University - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive white-logo">
                        <img src="assets/images/naac-sticker.png" alt="Chandigarh University Distance Education - NAAC A+ Grade" title="Chandigarh University - NAAC A+ Grade" class="img-responsive sticky-logo">
                    </div>
                </div>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle menu-mob">
                    <div id="nav-icon2" onclick="lockScroll();">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="navbar-collapse Sidenav" id="navbarText">
                <div class="Sidenav-logo">
                        <a class="cu-brand-logo" href="index.html">
                            <img src="assets/images/cu-logo.png" class="img-fluid"> 
                        </a>
                        <span><img src="assets/images/naac-sticker.png" class="img-fluid"></span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">CU-idol</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="why-idol.html">Why IDOL</a></li>
                                <li><a href="benefits.html">Benefits</a></li>
                                <li><a href="message.html">Leadership</a></li>
								<li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
								<li><a href="academic-calendar.html">Academic Calendar</a></li>
								<!--<li><a href="slm.php">Self Learning Material (SLM)</a></li>-->
                                <!--<li><a href="#">Advantages</a></li>
                                <li><a href="#">How CUIMS can assist you</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="" href="#" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
                            <ul class="dropdown-menu dropdown-default">
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                                <li><a href="admission-policy.html">Admission Policy</a></li>
                                <li><a href="evaluation-system.html">Evaluation System</a></li>
								<!--<li><a href="important-instructions.php">Important Instructions</a></li>-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faculty-list.html">Faculty List</a>
                        </li>                        
                        <li class="nav-item active dropdown" style="position: static;">
                            <a class="" href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Programs</a>
                            <ul class="dropdown-menu">
                                <div class="row no-gutters">
                                    <div class="col-md-10 col-sm-10">
                                        <ul>
                                            <li><a href="bba.html">Bachelor of Business Administration (BBA)</a></li>
                                            <li><a href="mba.html">Master of Business Administration (MBA)</a></li>
                                            <li><a href="bca.html">Bachelor of Computer Applications (BCA)</a></li>
                                            <li><a href="mca.html">Master of Computer Applications (MCA)</a></li>
                                            <!--<li><a href="bsc-ttm.php">B.Sc. Travel and Tourism Management (B.Sc. TTM)</a></li>-->
											  <li><a href="bcom.html">Bachelor of Commerce (B.Com)</a></li>
                                            <li><a href="mcom.html">Master of Commerce (M.Com)</a></li>
                                            <li><a href="ba.html">Bachelor of Arts (B.A.)</a></li>
                                            <li><a href="ma.html">Master of  Arts - English</a></li>
                                            <li><a href="mapsych.html">Master of Arts - Psychology</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="" href="faq.html">Faqs</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="" href="notices.php"><strong class="text-danger">Notices</strong></a>
                        </li>-->                        
                        <li class="nav-item">
                            <a class="" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="navbar-text right-nav">
                        <div class="apply-button">
                            <a href="index.html">
                                Apply Now
                            </a>
                        </div>
                        <div class="phone-detail">
                            <a href="tel:1800121388800">
                                <span class="icon-call-answer"></span>
                                <p> <br> <span>1800 1213 88800</span> </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="body-color-overlay"></div>
            </div>
        </nav>
    </div>
    <section class="mastrhead__inner">
        <div class="container-fluid banner-fluid">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="banner-image">
                        <img src="assets/images/mca-banner.jpg" alt="Chandigarh University MCA Distance Education" class="img-fulid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                    <div class="banner-content">
                        <div class="inner-text">
							<div class="banner-text">
								<h1>Master of Computer Applications (MCA)</h1>
								<p>Skill-ready MCA</p>
							</div>
						</div>
                    </div>
                </div>
            </div>
            <!--social_side_links section start-->
                <div class="social_side_links">
    <ul>
        <li>
            <a href="contact-us.html" target="_blank">
                <span class="icon-help-operator"></span>
            </a>
        </li>
        <li>
            <a href="https://wa.me/917527030517?text=Hi" title="I want to Enquire" target="_blank">
                <span class="icon-whatsapp"></span>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/CUDistanceEducation/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/Cu_Distance" target="_blank">
                <span class="icon-twitter"></span>
            </a>
        </li>
		<li>
            <a href="https://www.instagram.com/cudistanceeducation/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>            <!--social_side_links section close-->


        </div>
    </section>

    <!---program-section-start-from-here--->
    <section class="aboutus__page Program__Section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="about-wrapper">
                        <div class="aboutus__content Program__area">
                            <div class="section-heading">
                                <h3>About the Programme</h3>
                            </div>
                            <div class="programs-content">
                                <p>Master of Computer Applications at CU IDOL is a highly valued Professional degree designed to develop the skills required for careers in computer and programming industries. The Institute for Open & Distance education at Chandigarh University cater towards providing efficient course e-mentoring, interactive E-content, Placement support and more for its distance learners.</p>
                                <strong>Eligibility:</strong>
                                <p>Passed BCA/ Bachelor Degree in Computer Science Engineering or equivalent Degree OR  Passed B.Sc./ B.Com./ B.A. with Mathematics at 10+2 Level or at Graduation Level (with additional Bridge Courses as per the norms of the University).<br>
								<b>AND</b><br>
								Obtained at least 50% marks (45% marks in case of candidates belonging to reserved category) in the qualifying Examination.</p>
								<p><strong>Lateral Entry:</strong> NA</p>	
							    <!--<strong>Lateral Entry (If Applicable):</strong>
								<p>Recognized degree with atleast 50% marks (45% in case of candidates belonging to SC/ST category) in BCA / B.Sc. IT / B.Sc. Computer Science from any recognized University.</p>-->
                                <p><strong>Min. Duration:</strong> 2 years (4 Semesters)</p>                                  
                                <ul class="program__duration d-none">
                                    <li>
                                        <strong>Min. Duration: </strong>
                                        <p>2 years</p>
                                    </li>
                                    <!-- <li>
                                        <strong>Max. Duration: </strong>
                                        <p>6 years</p>
                                    </li> -->
                                </ul>
							
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="aboutus__image">
                        <img src="assets/images/banner-slider-3.jpg" class="img-fluid" alt="Chandigarh University MCA Distance Education"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!---program-section-start-from-here--->
     <section class="Programs__SubjectSection">
        <div class="container">
		    <!--start Fee Structure-->
                <div class="Subject__listBox">
                    <div class="section-heading text-center">
                        <h2>Fee Structure for MCA</h2>
					</div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table" width="100%" id="customers">
                                    <div class="table-heading">
                                        <h3>Odd Semesters (1<sup>st</sup> and 3<sup>rd</sup>)</h3>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <strong>Programme</strong>
                                            </th>
                                            <th>
                                                <strong>Fee Structure</strong>
                                            </th>
                                            <th>
                                                <strong>Fee/sem (₹)</strong>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center" rowspan="8">
                                                <p>MCA</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Academic fee</p>
                                            </td>
                                            <td>
                                                <p>9950</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Registration fee</p>
                                            </td>
                                            <td>
                                                <p>2500</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>Exam fee</p>
                                            </td>
                                            <td>
                                                <p>2000</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>*SLM Hard copy Charges (Optional)</p>
                                            </td>
                                            <td>
                                                <p>1250</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Excluding SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>14450</strong></p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Including SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>15700</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
							</div>
						</div>
                        <!--column close-->
                        <div class="col-lg-6">
                            <div class="table-responsive">
                                <table class="table" width="100%" id="customers">
                                    <div class="table-heading">
                                        <h3>Even Semesters (2<sup>nd</sup> and 4<sup>th</sup>)</h3>
                                    </div>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <strong>Programme</strong>
                                            </th>
                                            <th>
                                                <strong>Fee Structure</strong>
                                            </th>
                                            <th>
                                                <strong>Fee/sem (₹)</strong>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="align-middle text-center" rowspan="8">
                                                <p>MCA</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Academic fee</p>
                                            </td>
                                            <td>
                                                <p>9950</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Registration fee</p>
                                            </td>
                                            <td>
                                                <p>0</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>Exam fee</p>
                                            </td>
                                            <td>
                                                <p>2000</p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p>*SLM Hard copy Charges (Optional) </p>
                                            </td>
                                            <td>
                                                <p>1250</p>
                                            </td>
                                        </tr>
										
                                        <tr>
                                            <td>
                                                <p><strong>Total (Excluding SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>11950</strong></p>
                                            </td>
                                        </tr>
										<tr>
                                            <td>
                                                <p><strong>Total (Including SLM hard copy)</strong></p>
                                            </td>
                                            <td>
                                                <p><strong>13200</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
							</div>
						</div>
                        <!--column close-->
                    </div>

                    <p style="line-height:14px;"><small><strong>NOTE:</strong></small></p>
                    <ul class="fees-note-list">
                        <li>One time new admission prospectus fee – ₹ 500/- (at the time of admission)</li>
                        <li>* including courier charges.</li>
                    </ul>
                </div>
                <!--end Fee Structure--> 
		
            <div class="Subject__listBox">
                    <div class="fees-heading text-center">
                        <h2>Programme Scheme for MCA</h2>
						<p><strong>Total Credits = 80</strong></p>
                    </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MCA 1<sup>st</sup> Semester</h3>
                                </div>
								<tbody>
									<tr>
										<th width="48">
											<strong>S.No.</strong>
										</th>
										<th width="90">
											<strong>Codes</strong>
										</th>
										<th width="402">
											<strong>Subject Title</strong>
										</th>
										<th width="78" class="d-none">
											<strong>Th/P/Pro</strong>
										</th>
										<th width="56">
											<strong>Cr.</strong>
										</th>
									</tr>
									<tr>
										<td width="48">
											<p>1</p>
										</td>
										<td width="90">
											<p>21ODMCH611</p>
										</td>
										<td width="402">
											<p>Design And Analysis Of Algorithms</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>2</p>
										</td>
										<td width="90">
											<p>21ODMCH612</p>
										</td>
										<td width="402">
											<p>Advanced Database Management System</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>3</p>
										</td>
										<td width="90">
											<p>21ODMCT613</p>
										</td>
										<td width="402">
											<p>Advanced Computer Network</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>4</p>
										</td>
										<td width="90">
											<p>21ODMCT614</p>
										</td>
										<td width="402">
											<p>Discrete Mathematical Structures</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>5</p>
										</td>
										<td width="90">
											<p>21ODMCT615</p>
										</td>
										<td width="402">
											<p>Communication Skills</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td colspan="3" width="618" class="text-center grey-bg">
											<strong>Total Credit</strong>
										</td>
										<td width="56" class="grey-bg">
											<strong>20</strong>
										</td>
									</tr>
								</tbody>

                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MCA 2<sup>nd</sup> Semester</h3>
                                </div>
								<tbody>
									<tr>
										<th width="54">
											<strong>SN</strong>
										</th>
										<th width="96">
											<strong>Codes</strong>
										</th>
										<th width="354">
											<strong>Subject Title</strong>
										</th>
										<th width="90" class="d-none">
											<strong>Th/P/Pro</strong>
										</th>
										<th width="87">
											<strong>Cr</strong>
										</th>
									</tr>
									<tr>
										<td width="54">
											<p>1</p>
										</td>
										<td width="96">
											<p>21ODMCH651</p>
										</td>
										<td width="354">
											<p>Advanced Internet Programming</p>
										</td>
										<td width="90" class="d-none">
											<p>Th</p>
										</td>
										<td width="87">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>2</p>
										</td>
										<td width="96">
											<p>21ODMCT652</p>
										</td>
										<td width="354">
											<p>System Programming &amp; Operating System</p>
										</td>
										<td width="90" class="d-none">
											<p>Th</p>
										</td>
										<td width="87">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>3</p>
										</td>
										<td width="96">
											<p>21ODMCH653</p>
										</td>
										<td width="354">
											<p>Python Programming</p>
										</td>
										<td width="90" class="d-none">
											<p>Th</p>
										</td>
										<td width="87">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>4</p>
										</td>
										<td width="96">
											<p>21ODMCT654</p>
										</td>
										<td width="354">
											<p>Parallel And Distributed Computing</p>
										</td>
										<td width="90" class="d-none">
											<p>Th</p>
										</td>
										<td width="87">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>5</p>
										</td>
										<td width="96">
											<p>21ODMCT655</p>
										</td>
										<td width="354">
											<p>Introduction To Machine Learning</p>
										</td>
										<td width="90" class="d-none">
											<p>Th</p>
										</td>
										<td width="87">
											<p>4</p>
										</td>
									</tr>									
									<tr>
										<td colspan="3" width="594" class="text-center grey-bg">
											<strong>Total Credit</strong>
										</td>
										<td width="87" class="text-center grey-bg">
											<strong>20</strong>
										</td>
									</tr>
								</tbody>

                            </table>
                        </div>
                        <!--<p style="line-height:14px;"><small>In addition to compulsory subjects, a student has to choose their Specialization; the specialization once selected cannot be changed during 4<sup>th</sup> semester.</small></p>-->
                    </div><!--column close-->
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MCA 3<sup>rd</sup> Semester</h3>
                                </div>
								<tbody>
									<tr>
										<th width="54">
											<strong>SN</strong>
										</th>
										<th width="96">
											<strong>Codes</strong>
										</th>
										<th width="354">
											<strong>Subject Title</strong>
										</th>
										<th width="90" class="d-none">
											<strong>Th/P/Pro</strong>
										</th>
										<th width="87">
											<strong>Cr</strong>
										</th>
									</tr>
									<tr>
										<td width="54">
											<p>1</p>
										</td>
										<td width="84">
											<p>21ODMCH711</p>
										</td>
										<td width="378">
											<p>Web Designing</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="76">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>2</p>
										</td>
										<td width="84">
											<p>21ODMCT712</p>
										</td>
										<td width="378">
											<p>Cloud Computing</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="76">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>3</p>
										</td>
										<td width="84">
											<p>21ODMCT713</p>
										</td>
										<td width="378">
											<p>Operational Research</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="76">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>4</p>
										</td>
										<td width="84">
											<p>21ODMCT714</p>
										</td>
										<td width="378">
											<p>Software Testing &amp; Quality Assurance</p>
										</td>
										<td width="78" class="d-none">
											<p>Th</p>
										</td>
										<td width="76">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="54">
											<p>5</p>
										</td>
										<td width="84">
											<p>21ODMCR715</p>
										</td>
										<td width="378">
											<p>Minor Project</p>
										</td>
										<td width="78" class="d-none">
											<p>Pro</p>
										</td>
										<td width="76">
											<p>4</p>
										</td>
									</tr>									
									<tr>
										<td colspan="3" width="594" class="text-center grey-bg">
											<strong>Total Credit</strong>
										</td>
										<td width="76" class="grey-bg">
											<strong>20</strong>
										</td>
									</tr>
								</tbody>

                            </table>
                        </div>
                    </div><!--column close-->
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MCA 4<sup>th</sup> Semester</h3>
                                </div>
								<tbody>
									<tr>
										<th width="54">
											<strong>SN</strong>
										</th>
										<th width="96">
											<strong>Codes</strong>
										</th>
										<th width="354">
											<strong>Subject Title</strong>
										</th>
										<th width="90" class="d-none">
											<strong>Th/P/Pro</strong>
										</th>
										<th width="87">
											<strong>Cr</strong>
										</th>
									</tr>
									<tr>
										<td width="48">
											<p>1</p>
										</td>
										<td width="96">
											<p>21ODMCH751</p>
										</td>
										<td width="408">
											<p>Web Application Development</p>
										</td>
										<td width="69" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>2</p>
										</td>
										<td width="96">
											<p>21ODMCT752</p>
										</td>
										<td width="408">
											<p>Artificial Intelligence</p>
										</td>
										<td width="69" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>3</p>
										</td>
										<td width="96">
											<p>21ODMCT753</p>
										</td>
										<td width="408">
											<p>Research Methodology</p>
										</td>
										<td width="69" class="d-none">
											<p>Th</p>
										</td>
										<td width="56">
											<p>4</p>
										</td>
									</tr>
									<tr>
										<td width="48">
											<p>4</p>
										</td>
										<td width="96">
											<p>21ODMCR754</p>
										</td>
										<td width="408">
											<p>Major Project</p>
										</td>
										<td width="69" class="d-none">
											<p>Pro</p>
										</td>
										<td width="56">
											<p>8</p>
										</td>
									</tr>
									<tr>
										<td colspan="3" width="594" class="text-center grey-bg">
											<strong>Total Credit</strong>
										</td>
										<td width="56" class="grey-bg">
											<strong>20</strong>
										</td>
									</tr>
								</tbody>

                            </table>
                        </div>
                        
                    </div><!--column close-->
					<!--<div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MCA 5<sup>th</sup> SEM</h3>
                                </div>
								<tbody>
								<tr>
								<th width="61">
								<strong>S.No</strong>
								</th>
								<th width="73">
								<strong>Codes</strong>
								</th>
								<th width="294">
								<strong>Subject Title</strong>
								</th>
								<th width="81">
								<strong>Th/P/Pro</strong>
								</th>
								<th width="54">
								<strong>Cr</strong>
								</th>
								</tr>
								<tr>
								<td width="61">
								<p>1</p>
								</td>
								<td width="73">
								<p>MCA651</p>
								</td>
								<td width="294">
								<p>Python Programming</p>
								</td>
								<td width="81">
								<p>Th</p>
								</td>
								<td width="54">
								<p>3</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>2</p>
								</td>
								<td width="73">
								<p>MCA652</p>
								</td>
								<td width="294">
								<p>Mobile Applications Development</p>
								</td>
								<td width="81">
								<p>Th</p>
								</td>
								<td width="54">
								<p>3</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>3</p>
								</td>
								<td width="73">
								<p>MCA653</p>
								</td>
								<td width="294">
								<p>Software Testing &amp; Quality Assurance</p>
								</td>
								<td width="81">
								<p>Th</p>
								</td>
								<td width="54">
								<p>2</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>4</p>
								</td>
								<td width="73">
								<p>MCA654</p>
								</td>
								<td width="294">
								<p>Introduction to Machine Learning</p>
								</td>
								<td width="81">
								<p>Th</p>
								</td>
								<td width="54">
								<p>2</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>5</p>
								</td>
								<td width="73">
								<p>MCA655</p>
								</td>
								<td width="294">
								<p>Minor Project</p>
								</td>
								<td width="81">
								<p>Pro</p>
								</td>
								<td width="54">
								<p>4</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>6</p>
								</td>
								<td width="73">
								<p>MCA656</p>
								</td>
								<td width="294">
								<p>Python Programming Practical</p>
								</td>
								<td width="81">
								<p>P</p>
								</td>
								<td width="54">
								<p>1</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>7</p>
								</td>
								<td width="73">
								<p>MCA657</p>
								</td>
								<td width="294">
								<p>Mobile Applications Development Practical</p>
								</td>
								<td width="81">
								<p>P</p>
								</td>
								<td width="54">
								<p>1</p>
								</td>
								</tr>
								<tr>
								<td width="302" colspan="3" class="text-center grey-bg">
								<strong>Total</strong>
								</td>
								<td width="95" class="grey-bg">
								<p><strong>&nbsp;</strong></p>
								</td>
								<td width="57" class="grey-bg">
								<strong>16</strong>
								</td>
								</tr>
								</tbody>

                            </table>
                        </div>
                        
                    </div>--><!--column close-->
					<!--<div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table" width="100%" id="customers">
                                <div class="table-heading">
                                    <h3>MCA 6<sup>th</sup> SEM</h3>
                                </div>
								<tbody>
								<tr>
								<th width="61">
								<strong>S.No</strong>
								</th>
								<th width="73">
								<strong>Codes</strong>
								</th>
								<th width="294">
								<strong>Subject Title</strong>
								</th>
								<th width="81">
								<strong>Th/P/Pro</strong>
								</th>
								<th width="54">
								<strong>Cr</strong>
								</th>
								</tr>
								<tr>
								<td width="61">
								<p>1</p>
								</td>
								<td width="73">
								<p>MCA661</p>
								</td>
								<td width="294">
								<p>Advanced Mobile Applications Development</p>
								</td>
								<td width="81">
								<p>Th</p>
								</td>
								<td width="54">
								<p>3</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>2</p>
								</td>
								<td width="73">
								<p>MCA662</p>
								</td>
								<td width="294">
								<p>Web Optimization</p>
								</td>
								<td width="81">
								<p>Th</p>
								</td>
								<td width="54">
								<p>3</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>3</p>
								</td>
								<td width="73">
								<p>MCA663</p>
								</td>
								<td width="294">
								<p>Major Project</p>
								</td>
								<td width="81">
								<p>Pro</p>
								</td>
								<td width="54">
								<p>9</p>
								</td>
								</tr>
								<tr>
								<td width="61">
								<p>4</p>
								</td>
								<td width="73">
								<p>MCA664</p>
								</td>
								<td width="294">
								<p>Advanced Mobile Applications Development</p>
								<p>Practical</p>
								</td>
								<td width="81">
								<p>P</p>
								</td>
								<td width="54">
								<p>1</p>
								</td>
								</tr>
								<tr>
								<td width="302" colspan="3" class="text-center grey-bg">
								<strong>Total</strong>
								</td>
								<td width="95" class="grey-bg">
								<p><strong>&nbsp;</strong></p>
								</td>
								<td width="57" class="grey-bg">
								<strong>16</strong>
								</td>
								</tr>
								</tbody>

                            </table>
                        </div>
                        
                    </div>--><!--column close-->
					
                </div>
            </div>
        </div>
    </section>


    <!---testimonials section start--->
        <!---testimonials section start--->
    <section id="services" class="testimonials-section">
        <div class="container">
            <div class="section-heading text-center">
                <h2>How Distance Learning <span>Boosted</span> My Career?</h2>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-slider">
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-1.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Enrolling myself with distance learning program provided me with the freedom to study as per my convenience. It was definitely an experience worth remembering.</p>
                                    <h4>Meenu Bhardwaj</h4>
                                    <span>Associate Dean - International Relations</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-2.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>I opted for the program keeping my personal passion and eagerness to learn about the management. Being a working professional, the distance learning program has given my career a boost.</p>
                                    <h4>Sanjay Sharma</h4>
                                    <span>Purchase Manager</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
					
					<!--slider item-->
                    <div class="slide-item">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-5">
                                <div class="image-box">
                                    <div class="image">
                                        <img src="assets/images/test-img-3.jpg" class="img-fluid" alt="image">
                                    </div>
                                    <div class="white-circle">
                                        <span class="icon-circular icon"></span>
                                    </div>
                                </div>
                            </div>
                            <!--bannerimgbox end-->
                            <div class="col-12 col-md-7 bannertext">
                                <div class="testmonial-content">
                                    <p>Things that I liked about distance education is the flexibility and convenience to learn. The course was very rewarding and enabled me better prospects in my present job. I can pave my ways through various scenarios in both professional and personal life.</p>
                                    <h4>Harmeen Virmani</h4>
                                    <span>Soft Skill Trainer</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--slider item-->
                </div>
            </div>
        </div>

        <div class="triangle">
            <span class="icon-play-arrow icon"></span>
        </div>
        <!-- <div class="plus">
            <span class="icon-add icon"></span>
        </div> -->
        <div class="circle">
            <span class="icon-circular icon"></span>
        </div>


    </section>
    <!---testimonials section finish--->
    <!---testimonials section finish--->


    <div class="footer-fixed-bar">
    <p>#CU-IDOL-2021</p>
    <a href="http://cuidol.in/index.aspx?type=cuchd" target="_blank">Apply Online</a> 
</div>

<!--footer section start-->
    <footer class="footer-section">
        <div class="footer">
            <!--Footer Links-->
            <div class="container">
                <div class="row">
                    <!--First column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">About IDOL</h5>
                        <ul>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="why-idol.html">Why IDOL</a></li>
                            <li><a href="benefits.html">Benefits</a></li>
                            <li><a href="message.html">Leadership</a></li>
                            <li><a href="compulsory-disclosures.html">Compulsory Disclosures</a></li>
							<li><a href="academic-calendar.html">Academic Calendar</a></li>
                        </ul>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-6 col-lg-3 col-md-3 footer-links">
                        <h5 class="title font-bold">Admission</h5>
                        <ul>
                            <li><a href="admission-guideline.html">Admission Guidelines</a></li>
                            <li><a href="admission-policy.html">Admission Policy</a></li>
                            <li><a href="how-to-apply.html">How to Apply</a></li>
                            <li><a href="evaluation-system.html">Evaluation System</a></li>
                            <li><a href="assets/images/ODL-Application-Chandigarh-University.pdf" target="_blank" class="text-primary"><strong>Application Submitted to UGC-DEB</strong></a></li>                            
                            <!-- <li><a href="important-instructions.php">Important Instructions</a></li> -->
                        </ul>

                    </div>
                    <!--/.Second column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="footer-images">
						    <h5 class="title font-bold">CU IDOL</h5>
							<p>Chandigarh University is the best institute for Distance learning with most convenient & affordable distance education in India. Learn at your own pace with CU-IDOL offering best, industry relevant UG & PG courses for Distance education in Punjab.</p>
                            <!--<h5 class="title font-bold "></h5>
                            <ul>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/ios-icon.png" alt="ios icon" /></a>
                                </li>
                                <li>
                                    <a href="javasript:void(0);"><img src="assets/images/android-icon.png" alt="andriod icon" /></a>
                                </li>

                            </ul>-->
                        </div>
                    </div>
                    <!--/.Third column-->
                    <!--Third column-->
                    <div class="col-12 col-lg-3 col-md-3 footer-links">
                        <div class="__newsletter">
                            <h5 class="title font-bold">Subscribe Newsletter</h5>
                            <p>Stay updated about latest happenings, events and campus news</p>
                            <form class="newsletter">
                                <div class="input-group">
                                    <input id="email" type="text" class="input-control" name="email" placeholder="Email">
                                    <span class="input-group-addon"><span class="icon-right-arrow"></span></span>
                                </div>
                            </form>
                            <p>E : <a href="mailto:admissions@cuidol.in" style="color:#666666; text-decoration:none;">admissions@cuidol.in</a> </p>
                            <p>P : <a href="tel:+91 7527009634" style="color:#666666; text-decoration:none;">+91 7527009634</a>, <a href="tel:+91 7527009635" style="color:#666666; text-decoration:none;">+91 7527009635</a></p>
							<p>Miss Call No : <a href="tel:08033094410" style="color:#666666; text-decoration:none;">08033094410</a></p>
							
                        </div>
                    </div>
                    <!--/.Third column-->
                </div>
            </div>
            <!--/.Footer Links-->
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright-text">
                            <p>Copyright &copy; All Right Reserved | Chandigarh University Distance Education</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links">
                            <ul>
                                <li><a href="https://www.facebook.com/CUDistanceEducation/"><i class="fa fa-facebook"></i></a></li>
                                <li> <a href="https://twitter.com/CU_Distance"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.youtube.com/channel/UCgwtRYnobN99LJ_U1mVh25w"><i class="fa fa-youtube"></i></a></li>
                                <li> <a href="https://www.linkedin.com/company/cu-distance-learning/"><i class="fa fa-linkedin"></i></a></li>
								 <li> <a href="https://www.instagram.com/cudistanceeducation/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section finish-->
	
	<!-- fontawesome icons for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.html"></script>
    <script src="assets/js/main.js"></script>

    












    <script>
        setRandomClass();
        setInterval(function () {
            setRandomClass();
        }, 2000);//number of milliseconds (2000 = 2 seconds)

        function setRandomClass() {
            var ul = $(".benifits-circle ul");
            var items = ul.find("li");
            var number = items.length;
            var random = Math.floor((Math.random() * number));
            items.removeClass("special");
            items.eq(random).addClass("special");
        }
    </script> 
</body>


<!-- Mirrored from www.cuidol.in/mca.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 06:57:54 GMT -->
</html>