


/*============ Media query ==============*/

@media (min-width: 1300px) and (max-width: 1400px) {}
@media (min-width: 1401px) and (max-width: 1800px) {}


@media (min-width: 1201px) and (max-width: 1289px) {
	.L-nmims-head {
		background: 
		#d4202d;
		width: 55%;
		float: left;
		padding: 16px 0 16px 2%;
	}
	.dlp_slider.display-mobile {
		display: none;
	}
	
}

@media (min-width: 1001px) and (max-width: 1200px) {
	.L-nmims-head {
		width: 68%;
		padding: 16px 0 16px 20px;
	}
	.R-nmims-head {
		width: 32%;
		padding: 10px 0 4px 0;
		text-align: center;
	}
	.authorised_text, .ph_icon {
		display: block;
	}
	.ph_icon {
		padding: 8px 0 0 0px;
	}
	.banner_overlay {
		width: 95%;
		transform: translateX(-50%);
	}
	.L-banner-box h2 {
		font-size: 40px;
		padding-right: 25%;
		line-height: 53px;
	}
	.L-banner-box {
		width: 70%;
		padding: 30px 0 0 0;
	}
	.R-banner-box {
		width: 30%;
	}
	.free_sample_form {
		margin-top: 22px;
		padding: 14px 30px;
	}
	.free_sample_form h3 {
		font-size: 25px;
		margin-bottom: 2px;
	}
	.free_sample_form form#requestsamplefrm {
		margin-top: 10px;
	}
	.name-box input, .name-box select {
		font-size: 12px;
		padding: 3px 8px;
	}
	.db-box h3 {
		font-size: 20px;
		line-height: 24px;
	}
	.db-box {
		padding: 12px 14px;
	}
	.container {
		width: 95%;
	}
	.heading01 {
		font-size: 28px;
		margin: 0 0 20px 0;
	}
	.bfr_content {
		padding: 7px 14px 12px 26px;
	}
	.distance_learning_programme_section {
		padding: 30px 0 15px 0;
	}
	.dlp_slider.display-mobile {
		display: none;
	}
	.LFS_box p {
		min-height: 140px;
		margin-top: 20px;
	}
	.ngaf_block {
		margin: 64px 20px 0 40px;
	}	
	.authourize_right_blcok {
		padding: 22px 15px 22px 15px;
	}
	.authourize_right_blcok li:first-child {
		margin-right: 9px;
	}
	.L-regional_ofc {
		padding: 26px 36px 0 0;
	}
	.L-regional_ofc p {
		font-size: 15px;
		line-height: 23px;
	}
	
}


/* =============================== 768 / 1000 ==================================== */

@media (min-width: 768px) and (max-width: 1000px) {
	
	#wrapper {
		width: 100%;
		margin: 0 0 0 0;
		padding: 0;
	}
	.container {
		width: 90%;
		margin: 0 auto;
	}
	
	
	
}


/* =============================== 1000 ==================================== */

@media only screen and (max-width: 1000px) {
	body{
		overflow-x: hidden;
	}
	.display-desktop {
        display: none;
    }
    .display-mobile {
        display: block;
    }
	
	#wrapper {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.container {
		width: 90%;
		margin: 0 auto;
	}
	.L-nmims-head {
		width: 65%;
		padding: 15px 15px 15px 15px;
	}
	.R-nmims-head {
		width: 35%;
		padding: 7px 0px 0px 0px;
		text-align: center;
	}
	.L-banner-box.mobile_banner_box {
		display: block;
		width: 100%;
		top: 0;
		position: absolute;
		padding: 0;
		height: 100%;
	}
	.L-banner-box h2 {
		font-size: 30px;
		padding-right: 45%;
		line-height: 39px;
		padding-left: 30px;
		padding-top: 30px;
	}
	.f-box {
		margin-top: 0;
		bottom: 0;
		position: absolute;
		width: 100%;
	}
	.db-box {
		padding: 12px 1.23%;
		float: left;
	}
	.db-box h3 {
		font-size: 18px;
		line-height: 18px;
	}
	.authorised_text, .ph_icon {
		display: block;
	}
	.authorised_text span.f-20 {
		font-size: 11px;
		display: block;
		line-height: 4px;
	}
	.authorised_text span {
		font-size: 9px;
	}
	.ph_icon {
		padding: 0px 0 0 0px;
	}
	.ph_icon img {
		width: 20px;
	}
	.banner_overlay {
		width: 100%;
		position: relative;
		z-index: 99;
	}
	.free_sample_form {
		margin-top: 0;
		padding: 18px 0px;
	}
	.L-banner-box {
		display:none;
	}
	.R-banner-box {
		width: 100%;
	}
	.bfuture_ready_section {
		margin-top: 0;
		position: relative;
	}
	.bfuture_ready_section .container {
		box-shadow: none;
	}
	.bfr_img{
		display:none;
	}
	.bfr_content {
		width: 100%;
		border-width: 0;
		padding: 0px 0px 0px 0px;
		text-align: center;
	}
	.free_sample_form h3 {
		font-size: 25px;
	}
	.heading01 {
		font-size: 24px;
	}
	.bfr_content span {
		font-size: 15px;
	}
	.heading01 span.r-color {
		font-size: 24px;
	}
	.heading01:after {
		left:50%;
		transform: translateX(-50%);
	}
	.bfr_content p {
		font-size: 13px;
		line-height: 23px;
	}
	
	.display-desktop {
		display: none;
	}
	.display-mobile {
		display: block;
	}
	.leadthefuture_section .heading01:after {
		left: 0;
		transform: translateX(0%);
	}
	.leadthefuture_section {
		padding: 25px 0 70px 0;
	}
	.ltf01{
		display:none;
	}
	.ltf02 {
		top: 0;
		right: 20px;
	}
	.ltf02 img {
		width: 100px;
	}
	.abt-block {
		margin: 0;
	}
	.heading03 {
		font-size: 25px;
	}
	.aboutnmims_section {
		padding: 40px 0 30px 0;
	}
	.ngaf_block {
		margin: 30px 0 0 0;
	}
	.ngaf_block li {
		width: 100%;
		margin: 0 0 20px 0;
	}
	.ngaf_box {
		min-height: auto;
		padding: 15px 20px;
	}
	.L-ngaf {
		position: relative;
		bottom: 0;
	}
	.R-ngaf {
		padding-top: 0;
		position: relative;
		right: 0;
	}
	.ngaf_box h3 {
		font-size: 30px;
	}
	.ngaf_box p {
		font-size: 13px;
	}
	.L_authourized_block,
	.R_authourized_block{
		width:100%;
	}
	.authourize_right_blcok {
		margin: 10px 10px 10px 10px;
		padding: 15px;
	}
	.authourize_right_blcok li:first-child {
		margin-right: 0;
		width: 35%;
		float: left;
	}
	.authourize_right_blcok li:nth-child(2) {
		width: 65%;
		float: left;
		padding-left: 20px;
		padding-top: 16px;
	}
	.abt-block p {
		line-height: 23px;
		font-size: 13px;
	}
	.authourize_right_blcok h4 {
		font-size: 15px;
		margin-bottom: 0;
	}
	.authourize_right_blcok span {
		font-size: 13px;
	}
	.authorised_note p {
		font-size: 13px;
		line-height: 19px;
	}
	.L_authourized_block {
		padding:20px 20px 28px 20px;
	}
	.la_img {
		width: 100%;
		text-align: center;
	}
	.la_rtext {
		width: 100%;
		padding: 22px 0 0 0px;
		text-align: center;
	}
	.la_rtext h3 {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.L-regional_ofc {
		width: 100%;
		padding: 0px 0px 0 0;
	}
	.L-regional_ofc .heading01 {
		margin: 0 0 20px 0;
	}
	.L-regional_ofc .heading01:after{
		left: 0;
		transform: translateX(0%);
	}
	.L-regional_ofc p {
		font-size: 14px;
		line-height: 25px;
	}
	.R-regional_ofc {
		width: 100%;
		margin-top: 10px;
	}
	.heading01W {
		font-size: 25px;
	}
	.footer-section {
		text-align: center;
	}
	.footer-section p {
		font-size: 13px;
	}
	.DLP_box {
		background: #ffffff;
		color: #000000;
		padding: 0;
	}
	h4.degree_head {
		padding: 13px 0;
		color: #ffffff;
		text-align: center;
	}
	.degree_block {
		padding:20px 25px 20px 25px;
	}
	.degree_block li {
		list-style: none;
		padding-left: 16px;
		background: url(../images/square_bullet.jpg) no-repeat left center;
		font-size: 13px;
	}
	.distance_learning_programme_section {
		background: url(../images/dlp_bg.jpg) no-repeat;
		padding: 28px 0 73px 0;
		background-size: cover;
	}
	/*------------Start Professtional---------*/
	.f-box.mobi_pro_text {
		bottom: 4px;
		position: absolute;
		left: 4px;
	}
	.bfr_content.bfr_nga {
		padding: 0px 0px 0px 0px;
	}
	.bfr_nga h2.heading01 {
		margin-bottom: 18px;
		font-size: 25px;
	}
	.EP_box.f_box,
	.EP_box.s_box,
	.EP_box.t_box{
		width: 100%;
		margin: 0;
		padding: 10px 10px 20px 10px;
		min-height: auto;
		margin-bottom: 20px;
	}
	.executive_box li {
		font-size: 13px;
	} 
	.executive_box ul {
		padding-left: 21px;
	}
	.executive_box p {
		margin-top: 10px;
		font-size: 12px;
	}
	.EP_box h5 {
		font-size: 17px;
	}
	.EP_box img {
		vertical-align: unset;
	}
	.EP_box h3 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.executive_programm_section {
		background: url(../images/executive_mobile_bg.jpg) no-repeat;
		padding: 20px 0 13px 0;
		color: #ffffff;
		background-size: cover;
	}
	.executive_programm_block {
		margin-top: 25px;
	}
	.pro_ngaf_block li {
		width: 100%;
		margin: 0 0px 5px 0px;
	}
	.pro_ngaf_block li:nth-child(3) {
		width: 100%;
	}
	.pro_ngaf_box h3 {
		font-size: 23px;
	}
	.pro_ngaf_box p {
		font-size: 14px;
		min-height: 40px;
	}
	.pro_ngaf_box {
		padding: 6px 20px;
	}
	.pro_ngaf_block {
		margin: 30px 0 0 0;
	}
	.mobi_pro_text .db-box h3 {
		font-size: 13px;
		line-height: 8px;
		font-weight: 600;
	}
	.mobi_pro_text .db-box {
		padding: 12px 3%;
	}
	.dlp_slider.display-mobile {
		display: block;
	}
	
	.L_cooki {
		width: 100%;
		padding-right: 0;
	}
	.R_cooki {
		width: 100%;
		padding-top: 15px;
		text-align: left;
	}
	
	
	
}



@media (min-width: 768px) and (max-width: 1000px) {
	
	#wrapper {
		width: 100%;
		margin: 0 0 0 0;
		padding: 0;
	}
	.container {
		width: 90%;
		margin: 0 auto;
	}
	.L-nmims-head {
		width: 65%;
		padding: 20px;
	}
	.R-nmims-head {
		width: 35%;
		padding: 10px 20px 17px 20px;
		text-align: right;
	}
	.authorised_text span.f-20 {
		font-size: 15px;
		display: block;
		    line-height: 20px;
	}

	
	
}

/* ============================== 480 =============================== */

@media only screen and (max-width: 480px) {
	.L-banner-box h2 {
		font-size: 20px;
		padding-right: 35%;
		line-height: 24px;
	}
	.db-box {
		padding:12px 0.65%;
	}
	.db-box h3 {
		font-size: 12px;
		line-height: 8px;
	}
	.db-box span {
		font-size: 10px;
	}
	.authorised_text span {
		font-size: 8px;
	}
	.R-nmims-head {
		padding: 5px 0px 0px 0px;
	}
	.ph_icon img {
		width: 16px;
	}
}


/* ============================== 320 =============================== */

@media only screen and (max-width: 360px) {
	
	.db-box {
		padding: 12px 0.9%;
	}
	.db-box h3 {
		font-size: 11px;
		line-height: 3px;
	}
	.db-box span {
		font-size: 9px;
	}
	
}

@media only screen and (max-width: 1000px) and (orientation: landscape) {}