.slick-list,
.slick-slider,
.slick-track {
	position: relative;
	display: block
}
.slick-loading .slick-slide,
.slick-loading .slick-track {
	visibility: hidden
}
.slick-dots li button,
.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
	color: transparent;
	outline: 0
}
.slick-dots li button:before,
.slick-next:before,
.slick-prev:before {
	font-family: slick;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 10px 0 0 0;
}
.slick-list:focus {
	outline: 0
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}
.slick-slider .slick-list,
.slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
.slick-track {
	top: 0;
	left: 0
}
.slick-track:after,
.slick-track:before {
	display: table;
	content: ''
}
.slick-track:after {
	clear: both
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 288px;
	outline: 0;
}
.feature-slider .slick-slide {
	border-right: 1px solid transparent
}
.slick-slide:focus {
	outline: 0;
	border: 0
}
[dir=rtl] .slick-slide {
	float: right
}
.slick-slide img {
	display: block
}
.slick-slide.slick-loading img {
	display: none
}
.slick-slide.dragging img {
	pointer-events: none
}
.slick-initialized .slick-slide {
	display: block
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}
.slick-arrow.slick-hidden {
	display: none
}
.slick-dots,
.slick-next,
.slick-prev {
	position: absolute;
	display: block;
	padding: 0
}
.slick-loading .slick-list {
	background: url(../images/fancybox_loading.html) center center no-repeat #fff
}
.slick-prev,
[dir=rtl] .slick-prev {
	background: url(../images/pre-arrow.png) no-repeat;
	content: ''
}
.slick-prev:hover {
	background: url(../images/pre-arrow-ho.png) no-repeat;
	content: ''
}

.DLP_block .slick-prev,
[dir=rtl] .DLP_block .slick-prev {
	background: url(../images/pre_warrow.png) no-repeat;
	content: ''
}
.DLP_block .slick-prev:hover {
	background: url(../images/pre-arrow-ho.png) no-repeat;
	content: ''
}

.slick-next,
.slick-prev {
	font-size: 0;
	line-height: 0;
	z-index: 1;
	top: -16%;
	width: 40px;
	height: 40px;
	margin: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	border: none
}
.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
	opacity: 1
}
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
	opacity: .25
}
.slick-next:before,
.slick-prev:before {
	font-size: 20px;
	line-height: 1;
	opacity: .75
}
.people-slider .slick-prev {
	left: -60px
}
[dir=rtl] .slick-prev {
	right: -25px;
	left: auto
}
.slick-prev {
	right: 75px;
}

[dir=rtl] .slick-next {
	right: auto;
	left: -25px;
	content: '';
}
.DLP_block .slick-next {
	background: url(../images/next-warrow.png) no-repeat;
	right: 35%;
}
.DLP_block .slick-next:hover {
	background: url(../images/next-arrow-ho.png) no-repeat;
}

.slick-next {
	background: url(../images/next-arrow.png) no-repeat;
	right: 18px;
}
.slick-next:hover {
	background: url(../images/next-arrow-ho.png) no-repeat;
}

.slick-dotted.slick-slider {
	margin-bottom: 30px
}
.slick-dots {
	bottom: -25px;
	width: 100%;
	margin: 0;
	list-style: none;
	text-align: center
}
.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer
}
.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	border: 0;
	background: 0 0
}
.slick-dots li button:focus,
.slick-dots li button:hover {
	outline: 0
}
.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
	opacity: 1
}
.slick-dots li button:before {
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 8px;
    left: 0;
    width: 13px;
    height: 13px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: #000;
    background: #000;
    border-radius: 50px;
}
.right-jointeam .slick-next,
.right-jointeam .slick-prev,
.socialactive .slick-next,
.socialactive .slick-prev {
	content: ''
}
.slick-dots li.slick-active button:before {
	opacity: .75;
	color: #000
}
.slick-slide {
	margin: 0;
	padding: 0 17px
}
.slick-next:before,
.slick-prev:before {
	color: #000
}

@media (min-width: 1200px) and (max-width: 1299px) {
	.slick-dots {
		bottom:-16px;
	}
}

@media (min-width: 1024px) and (max-width: 1199px) {
	.right-jointeam .slick-prev {
		left: -199px
	}
	.right-jointeam .slick-next {
		left: -74px
	}
}
@media (min-width: 641px) and (max-width: 900px) {
	.slick-slide img {
		width: auto;
		margin: 0 auto 20px
	}
}
@media (max-width: 900px) {
	.slick-slide {
		border-right: 1px solid #fff;
		padding: 0 0;
		margin: 0 10px;
	}
	.DLP_block .slick-slide {
		border-right:0 none;
	}
	.tsc-slider .slick-slide{
		border-right: 1px solid transparent;
	}
	.slick-next, .slick-prev {
		top: 100%;
	}
	.slick-next, .slick-prev {
		margin: 30px 0 0 0;
	}
	.slick-next {
		right: 35%;
	}
	.slick-prev {
		right: 55%;
	}
	.htgi-slider .slick-next, .htgi-slider .slick-prev {
		top: 6%;
		display:none !important;
	}
	.htgi-slider .slick-dots {
		bottom: 0;
	}
	.right-jointeam .slick-prev {
		left: 0;
		top: 90px;
		width: 15px;
		height: 36px;
		background-size: 100%
	}
	.slick-slide img {
		margin: 0 auto;
		width: auto
	}
	.slick-slide .car_section img{
		    display: inline-block;
	}
	.tsc-slider .slick-next, .tsc-slider .slick-prev {
		top: 4%;
	}
	.right-jointeam .slick-next:hover,
	.right-jointeam .slick-prev:hover {
		background-size: 100%
	}
	.right-jointeam .slick-next {
		left: 96%;
		top: 90px;
		width: 15px;
		height: 36px;
		background-size: 100%
	}
}
@media only screen and (max-width: 767px) {
	.slick-list {
		margin: 0;
	}
}